

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="zK1yNfVfey" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具,资源,教程,分享,推荐,娱乐,摄影,文学">
    <meta name="description" content="Do more, know more, be more" />
    <meta property="site_name" content="Eren の 宇宙船" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" type="image/png" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Do more, know more, be more">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  <title>Eren 的 2020 年终总结 - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Eren の 宇宙船" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eren の 宇宙船</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/erenlu/picgo/img/20210104230536.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-04 23:20" pubdate>
        2021年1月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Eren 的 2020 年终总结</h1>
            
            <div class="markdown-body" id="post-body">
              <div class="note note-success">
            <p>2020 年外部世界的关键字大概就是【变】，从新冠疫情、股市熔断、美国大选… 外部世界的风云变幻给以独立而弱小的个体不安全感，作为个体我今年的关键词大概就是【观察】，对自我的不断观察与自我接纳。</p>
          </div>

<h2 id="自我"><a href="#自我" class="headerlink" title="自我"></a>自我</h2><p>在 2020 年，我做的最重要的一件事就是对自己进行持续不断的观察，从自我跳脱出来进行自我意识的察觉。在情绪的表达上能够更加的通透，只少现在我能在开心的环境下表达出内心的喜悦，在让我感到不悦的场景下正常地表达出我 的愤怒。而不是像过去，觉得什么事情都是可以忍受的，即使是那些令我不快的，通俗意义上来讲就是老好人的形象，性格的菱角也不在掩饰。</p>
<p>这一年我逐渐在学会如何对情感的正确感受与表达。</p>
<div>
            <input type="checkbox" disabled checked="checked">每月进行自我复盘
          </div>

<div>
            <input type="checkbox" disabled checked="checked">持续进行自我察觉
          </div>

<div>
            <input type="checkbox" disabled checked="checked">多和比自己优秀的人接触
          </div>

<div>
            <input type="checkbox" disabled >践行极简主义（上半年疫情在家各种断舍离，下半年就被消费主义狂潮席卷了）
          </div>

<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>今年上半年疫情在家，学习效率极低，现在回想那荒废的大半年，只好小猪叹气了。研二开学，阴差阳错进到导师公司的一个项目中，开始了由硬件转软件的过程。也算是确定了以后专心搞软件的决心，老实说一直对太底层的电路板、PCB 板着实感兴趣不起来。自入学以来对嵌入式的态度就是暧昧不清，<del>现在确定转软件之后算是把今后的路给走窄了吧。</del></p>
<p>毕设的题目也定了下来，关于毕设本想只是搭建整个项目系统，毕竟 BLE + AOA 在商用上还算个新定位模式。没想到开题还是被批说是本科生的毕设水平，“研究生要做的是 research”… 好吧，还是得老老实实研究算法。</p>
<div>
            <input type="checkbox" disabled checked="checked">发表了一篇 EI 论文
          </div>

<div>
            <input type="checkbox" disabled checked="checked">完成了智能水表项目的交接
          </div>

<div>
            <input type="checkbox" disabled checked="checked">完成了开题答辩
          </div>

<div>
            <input type="checkbox" disabled >Java 程式的学习 （断断续续地学习，效率极低）
          </div>

<div>
            <input type="checkbox" disabled >智能水表服务器搭建（搭个服务器也打不好，太垃圾了）
          </div>

<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>2020 年，有身边的亲人离去，会很伤心，但最亲爱的爷爷身体还算健康，虽然由于年纪大的原因，难免会有一些身体上的磕磕碰碰，但好在都有惊无险。</p>
<p>这后半年身边人给我最大的感受就是大家都在不约而同的讨论起来房产。身边的朋友们也都是刚需，最开始我也是一股脑扎进房市进行研究，但现在冷静下来之后更多的是观察。不会抱有买到就是赚到的心态，加之我本身就没有对房子的执念，在哪儿都是住。房屋的本质是居住，我不愿意牺牲最青春的十年去背负沉重的房贷，牺牲现金流动性，被迫放弃机会成本，所以近五年对于购房的事情我不会再庸人自扰了。<del>（可如何说服母亲大人是个bug）</del></p>
<p>2020 年，对于金钱相较于以往有看淡，会更加注重生活的体验。当然，对于搞钱这件事是一如既往的感兴趣。只是说我会更倾向于花钱买体验，而不是将钱存起来享受存钱、拥有钱的快乐。（写到这里莫名想到之前一个导游的洗脑话术：挣钱都已经这么辛苦了，花钱还不快乐点呀！）</p>
<div>
            <input type="checkbox" disabled checked="checked">基金年化总收益：45%（事实告诉我们正确的买鸡方式是：买了然后忘掉这笔钱的存在）
          </div>

<div>
            <input type="checkbox" disabled checked="checked">三亚旅游（去了沙滩🏖️ 看了大海🌊 赏了夕阳🌇 逛了森林🌲 民宿被拒❌ 进了警局👮🏻）
          </div>

<div>
            <input type="checkbox" disabled checked="checked">第一次去蹦迪（老嗨老嗨了，然后耳朵聋了一个星期，苦笑ing）
          </div>

<div>
            <input type="checkbox" disabled checked="checked">第一次吃海底捞也算吧（为了享受学生优惠，下午三点去吃也是够拼的）
          </div>

<div>
            <input type="checkbox" disabled >日本行🗾（因为疫情原因流产了）
          </div>



<h2 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h2><p>今年结束了一段感情，其实本应该早就结束。但自己的逃避性格和自私，双方硬是硬撑了半年。如果要有一个总结，那就是过程很快乐，结局很无奈。感情是最不应该自学的课题，得不到就是学到。自此对于感情这件事，自己对此也是看通透了许多。现在的我早已对纯洁的校园恋爱失去了兴趣，莫名的被现实起来，不知道算不算是遗憾。</p>
<p>在此分享上周看复旦大学文学系梁永安教授关于爱情的 <a href="https://www.douban.com/people/1109956/status/3217177951/" target="_blank" rel="noopener">论述</a>，希望自己能往这方面发展：</p>
<blockquote>
<p>希望爱情解决自己的人生问题，而爱情本来是个感情它不是问题。</p>
<p>真正拥有爱情或者有资格谈恋爱的是那种人，就是他有能力一个在这个世界上生活。</p>
<p>这样生活它本身是富有活力的，只有这样的人他才有能力辐射出去温暖，</p>
<p>才有能力给别人一种信心和快乐。</p>
<p>…</p>
<p>你首先把自己建设成一个不需要恋爱，不需要婚姻，我也能独立地在世界上丰富而自由的生活。</p>
<p>这样的话，你既可以谈恋爱，也可以不谈。</p>
<p>你不会变成别人的压力</p>
</blockquote>
<div class="note note-danger">
            <p>难免落俗，但浪漫不死</p>
          </div>

<h2 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h2><p>阅读是仍在持续做的事情，电影与动漫总是能超额完成观影任务<del>（苦笑）</del>。小惊喜便是今年开通了博客，并结识了有趣的小伙伴。用文字记录生活，是我一直在做的事情，无论以什么样的载体形式。今年双十一购入了一款微单，摄影小白也开始入坑了…</p>
<p>此外播客的表现形式让我很惊奇，这一年光是在小宇宙 app 上就陆陆续续听了大概 200h 的播客内容。其中《得意忘形》、《BYM》是我的最爱了。</p>
<p>2020 阅读的书籍也有好有坏，相较于去年少了虚构类文学，多了许多所谓的 “中信” 畅销书。这也让给我不可避免地尽可能理想地去思考问题，从而丧失了理想主义的幻想，这难免少了些浪漫主义色彩。</p>
<ul>
<li><p>年度书籍：《<a href="https://book.douban.com/subject/5346110/" target="_blank" rel="noopener">穷查理宝典》</a>《<a href="https://book.douban.com/subject/10517238/" target="_blank" rel="noopener">平凡的世界</a>》《<a href="https://book.douban.com/subject/27064488/" target="_blank" rel="noopener">活着</a>》</p>
</li>
<li><p>年度电影：《<a href="https://www.douban.com/link2/?url=https%3A%2F%2Fmovie.douban.com%2Fsubject%2F1307697%2F&query=%E8%8A%9D%E5%8A%A0%E5%93%A5&cat_id=1002&type=search&pos=1" target="_blank" rel="noopener">芝加哥</a>》《<a href="https://movie.douban.com/subject/24298954/" target="_blank" rel="noopener">疯狂原始人 2</a>》《<a href="https://movie.douban.com/subject/24733428/" target="_blank" rel="noopener">心灵奇旅</a>》</p>
</li>
<li><p>年度音乐：《<a href="https://music.douban.com/subject/34946085/" target="_blank" rel="noopener">MELANCHOLY</a>》《u’re mine》《<a href="https://music.douban.com/subject/35142476/" target="_blank" rel="noopener">Shall We Talk (Tre Lune MMXIX)</a>》</p>
</li>
<li><p>年度电视剧：《<a href="https://movie.douban.com/subject/27166039/" target="_blank" rel="noopener">Rick and Morty 4</a>》《<a href="https://movie.douban.com/subject/27622782/" target="_blank" rel="noopener">上载人生</a>》《<a href="https://movie.douban.com/subject/30312909/" target="_blank" rel="noopener">外星也难民 1</a>》</p>
</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">阅读 19 本课外书籍
          </div>

<div>
            <input type="checkbox" disabled checked="checked">入坑摄影
          </div>

<div>
            <input type="checkbox" disabled checked="checked">开通博客
          </div>

<div>
            <input type="checkbox" disabled checked="checked">沉迷播客
          </div>

<div>
            <input type="checkbox" disabled checked="checked">去了几个有趣的展
          </div>

<div class="note note-primary">
            <p>理工科素养是成为创造者的要素，但是文科素养是一个人行事风格的基调。这种「基调」是会扩散到周围环境的。</p>
          </div>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2020，现如今需要复盘总结的地方仍也不少，但无论怎样已经平安度过了。</p>
<p>2021，向前（钱）看吧！也希望能多有机会出去旅游，2020 年去过的地方实在太少了。</p>
<p>共勉之。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/">生活派</a>
                    
                  </div>
                
                
              </div>

          

              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3187.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「游记」坡坡坎坎去重庆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e31e.html">
                        <span class="hidden-mobile">我有时也想变作猫咖里的一只猫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "UH7QfXQF6JMWo43UdP0ryQ8r-MdYXbMMI",
          app_key: "Xw3iWYWBBjFYvJr6L5b4kVQY",
          placeholder: "在这里输入内容...",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://suh7qfxqf.api.lncldglobal.com",
          master: "b20c2c44cead422dc29ec7a5a3bd66f2ad",
          friends: "a9126a74d0551660d7d638def0b16025,0173939703d787032a8cffc288b046dc,1520d833351f3adab49746a3a0cf0d91,6f192bdd8b9484a48f5620c9c3f95408,30dd17d9552c12672f8463027aff4f2e,4627388bbef109f3345048262a595cd9",
          tagMeta: ["博主","友人","访客"],
          metaPlaceholder: {"nick":"称呼  *","mail":"E-mail  *","link":"http://"},

        });
      });
    }
    waitElementVisible('vcomments', loadValine);
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812010911.png" class="rounded mx-auto d-block mt-5" style="width:120px; height:120px;"> <br> <div class="text-center py-1">    <div> # Do more, know more, be more </div> 
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-4"> 
<font size="2" face="Noto Serif SC">
<div class="text-center py-3">


<div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            访问量
            <span id="leancloud-site-pv"></span>
            次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            访客数
            <span id="leancloud-site-uv"></span>
            人
          </span>
      

    
  </div>


    

    
  </div>


  <div class="text-center py-1">   
    <div>
      <span>Copyright © 2020</span></a>
      <a href="https://erenspace.cool/" target="_blank" rel="nofollow noopener">
       <span>Eren の 宇宙船</span></a>    <br>
    </div>

</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/2407.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'jauMdl8cvkseHUDG81ucNoej-MdYXbMMI'
    var app_key = 'T7zcEHNEYGyPVNB8BW5A16TH'
    var server_url = 'https://jaumdl8c.api.lncldglobal.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Eren 的 2020 年终总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b5156cf752279326ba708609be4fc280";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-176568792-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  






</body>
</html>
