

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  
    <meta name="description" content="在此将 2016 - 2019 年份自己曾经所写过的一些书评、影评由印象笔记转载于此博客，算是当个纪念，也好今后闲得无聊之时以作翻阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="曾经留下的评论与感想">
<meta property="og:url" content="https://erenship.com/posts/1838.html">
<meta property="og:site_name" content="Eren の 宇宙船">
<meta property="og:description" content="在此将 2016 - 2019 年份自己曾经所写过的一些书评、影评由印象笔记转载于此博客，算是当个纪念，也好今后闲得无聊之时以作翻阅。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825013353.jpg">
<meta property="article:published_time" content="2020-08-24T15:38:46.000Z">
<meta property="article:modified_time" content="2020-09-28T00:44:18.000Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具&#x2F;资源,教程,分享,推荐,娱乐,摄影,文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825013353.jpg">
  
  
  
  <title>曾经留下的评论与感想 - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_500px/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erenship.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-176568792-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jauMdl8cvkseHUDG81ucNoej-MdYXbMMI","app_key":"T7zcEHNEYGyPVNB8BW5A16TH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-176568792-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eren の 宇宙船" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eren の 宇宙船</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825013353.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="曾经留下的评论与感想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-24 23:38" pubdate>
          August 24, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">曾经留下的评论与感想</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on September 28, 2020 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="🧐-前言"><a href="#🧐-前言" class="headerlink" title="🧐 前言"></a>🧐 前言</h2><p>大概是从大二开始，看了什么之后总会想写点儿评论。一方面是满足自我表达欲，另一方面也是想训练表达能力。虽然现在看来曾经的有些话显得很幼稚，甚至可笑。不过成长不正是逐渐发现曾经的自己是个 SB 的过程吗？Nobody cares~</p>
<div class="note note-success">
            <p>在此将 2016 - 2019 年份自己曾经所写过的一些书评、影评由印象笔记转载于此博客，算是当个纪念，也好今后闲得无聊之时以作翻阅。</p>
          </div>

<h2 id="📚-读后感"><a href="#📚-读后感" class="headerlink" title="📚 读后感"></a>📚 读后感</h2><h3 id="《被讨厌的勇气》"><a href="#《被讨厌的勇气》" class="headerlink" title="《被讨厌的勇气》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26369699/">《被讨厌的勇气》</a></h3><p><em>日期：2019-12-05</em></p>
<blockquote>
<p>一本给我不同方向的心理学书籍</p>
</blockquote>
<p>很早以前就有听过这本书，但是一直没看，觉得这类型的书应该在自己处于低谷时看收获才会大些。读罢，其实不然。</p>
<p>整本书以为长者同一个年轻人对话为载体，简明扼要地阐述了阿德勒心理学的要义。在看本书之前一直非常认同佛洛依德的理论，并且也赞同一个人的各种行为同他之前所经历过遭遇过的事情有很大的关系，甚至可以说是直接关系。看了这边书后得知这是所谓的原因论，即我们在判断一件事情的时候会从自己的过往去反过来分析为什么我会这样做。而在阿德勒的理论里面则是推崇目的论的，即我们在面对一件事情的时候应该从我们所期望达到的目的来行事，也就是说我当前所做的事情仅仅由当下的我来决定，同我以往所经历的没有任何关系。看似阿德勒将一个人的人生割裂了来进行评判，但其实将目的论的方式运用到人生中是避免了在做出选择时人们选择更加容易进行逃避的一方进行选择。</p>
<p>另外书中提到的学会进行课题分离是一个我认为对我启发非常大的一点。捋清楚哪些属于自己的人生课题，哪些又是属于别人的人生课题。不妄加干涉别人的课题，不忽视自己的人生课题，这样貌似确实能减少大量的烦恼和琐事。听起来会觉得自私，但是分离课题不是意味着自顾自地行事，相反地要更加注重平时对身边人的关心，也就是说将干扰别人课题的行为转变为适当的关系。这里就需要我们在平日中多去实践，把握调整好尺度的拿捏。</p>
<p>很早以前就听说过“人生所有的烦恼都是人际关系的烦恼”，当时自己不以为然，并列出了许多反例。不过在看过书中的阐述之后，觉得，嗯？好像有理耶。人是社会动物，除生死之外，许多意识都是建立在社会之中。身高、相貌、收入、幸福程度等等都是建立在自己所处的环境的基础之上。而我们需要学习的就是学会切断这些关系，学会进行课题分离。要知道其实许多的评价或者感受都是我们自己主观臆想出来的。</p>
<p>之后谈到的平等的话题，里面有句话让我感触很深。大意是如果一段关系是建立在压迫之下，或者一旦一方不屈服这段但关系便会迅速破碎，那么这段关系在一开始便没有存在的意义。就像你在一个学校受到不公待遇，争取之后无果，或者觉得继续待下去没有意义，那么你就不应该怕老师对你的危言耸听。当然，退学之类的事情在现实生活中是不那么容易处理的。书中提到，例如在上司提出的任务中明明有错，而你却不肯说出来，只是因为你的觉得这是顶撞或者怕上司，那么你其实实在逃避这段关系。而顶撞上司之类的话只是你的借口而已，对话是建立在双方平等的基础之上。</p>
<p>在最后的篇幅中，在自我价值的意义或者说是人生的意义上进行了阐述。他者贡献，也就是体现自我价值是非常重要的。并且学会将自己放进团体中，不管大或者小，这些团体会让你有存在的意义。在这里我想到了国外老人和国内老人的退休生活区别，国外老人好像都会加入许多社团组织之类的，积极参与各种公共事务。让感到自己存在的价值是需要付之于行动的，主动地进行帮助，清楚你能带给别人或者团体什么价值，这一点很重要。</p>
<p>最后，道理看似是懂了许多，但就像书中所提到要想真正领悟阿德勒的要义并转化为内在信念的话只少需要读者接触阿德勒心理学时的年龄的一半时间。比如你30岁接触到，那么你需要花15年才能真正理解并践行下去。当然，还有那么多别的知识没有去了解，我对此也是选择开放的态度来接受新的知识，指不定今后自己又会了解到什么新的心理学呢？Keep moving.</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825010.webp" srcset="/img/loading.gif" lazyload alt="3728268"></p>
<h3 id="《史蒂夫·乔布斯传》"><a href="#《史蒂夫·乔布斯传》" class="headerlink" title="《史蒂夫·乔布斯传》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6798611/">《史蒂夫·乔布斯传》</a></h3><p><em>日期：2019-11-13</em></p>
<blockquote>
<p>活在人文和科技的交叉点上</p>
</blockquote>
<p>读罢，了解了乔布斯更了解了苹果公司。就如同作者所言，这不是一部内部读物。他全面，完整地展现了乔布斯。他的易怒、暴躁、难以相处，他的智慧、勇敢、激情以及对艺术和极简的追求。</p>
<p>他创造了一个又一个划时代的产品，他颠覆了一个又一个行业。</p>
<p>我钦佩于他对于人文与科技的执着，赞叹于他的洞察力与远见。</p>
<p>乔布斯让我更加地开始反思自己在人文与理工科之间所设定的自我界限。乔布斯告诉了我，它们之间是可以亦如此优雅地方式结合.”我喜欢活在人文和科技的交叉点上”。</p>
<p>让我反思的是，纵观乔布斯一生，都是在同一批极其聪明和优秀的人打交道，哦，对了，他极其讨厌愚蠢的人浪费他的时间。</p>
<p>传奇的一生，辉煌而短暂。还记得在上初中时便从亲戚家夺过一台iphone4开始摆弄，那是自己还用着长辈之前淘汰下来的NOKIA NGAG-QD，一款极其笨重，搭载着nokia首个智能操作平台sybiam。当iphone拿在手中时，着实被那款诺达的屏幕和精致而简约的外观所吸引，还有那绚丽的UI和生动的缩放动画设计。</p>
<p>我庆幸在这个年纪中能够有乔布斯这样的人物，庆幸在自己人生的开始见证了电子设备的革命。</p>
<p>越是深入了解乔布斯，就越是了解苹果的文化，也就越是明白对外人来说为什么苹果的产品那么的不友好。因为你仅仅用到了乔布斯做创造出来的一部分，而这一部分是割裂的。乔布斯做追求的是硬件、软件、服务的完美结合。你需要至少拥有两台苹果设备才能体会到这一点。苹果产品的高价包含了产品成本以外的服务和体验。</p>
<p>最近开始喜欢传记，读那些自己一直感兴趣的领域的人的传记。了解他们，就更加了解行业，就能加知道自己在追寻什么。他们便是我的时代偶像吧。</p>
<p>始终保持对设计的审视，对美的追求。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825010ddf324.webp" srcset="/img/loading.gif" lazyload alt="3631544"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825010355.webp" srcset="/img/loading.gif" lazyload alt="3631545"></p>
<h3 id="《為何會拿好人卡》"><a href="#《為何會拿好人卡》" class="headerlink" title="《為何會拿好人卡》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26443930/">《為何會拿好人卡》</a></h3><p><em>日期：2019-03-05</em></p>
<blockquote>
<p>一段良好的关系来源于从心底里的认可</p>
</blockquote>
<p>托朋友从台湾带回来这本书，受益良多吧。起初是从他的部落格了解到他的，后来听了他tedx上的演讲，对于他所阐述的对于一段长期关系的看法自己非常的赞同，于是便想了解更多他的思考与观点。</p>
<p>这本书读起来倒是很快，可能是大部分理念自己之前在他的部落格里已经看了不少了，所以阅读起来比较快。</p>
<p>看完对于他所提到的关系模型有了更加全面的理解，对于目前自己身处什么阶段也更加清楚了。十分赞同他所提到的，“我们应该更好的去看透这个局”，时刻清楚自己处于什么位置，不至于最终进退两难又或者被自己的鲁莽冲动所控制。其实这本书也并不是同市面上所谓的把妹书籍一样，书中更加强调的是如何去开启和经营维系一段长久且健康的关系，同理可以延伸到其他所以的关系中。</p>
<p>就我个人而言，内心是十分认同这样如何建立长期健康的关系模式的，因为自己已经从这种模式中获得了友谊。就像作者在tedx和书中所强调的，只有让对方从心底里认同你这个人，这段关系才会是长久的，不会因为环境的改变或者其他客观因素而发生改变。没错，我们每个人的时间是有限的，不需要花时间在那些脆弱的感情之上。但在一段感情中我们也必须有意识的去做一些事情，好让事态的发展朝向好的方面。这无论是对于爱情或者友情都是这样的，又或者是其他泛泛之交。最核心的一点也就是让自己有价值起来，努力提升自己的内在价值。若不知道自己有什么价值，那么就想想如果你的朋友把你介绍给新朋友时他会怎样说呢？</p>
<p>不过话又说回来，纸上得来终觉浅，其实还有许多需要自己亲身去经历去学习的，不过得失心不会像以往那么重了，“得不到就是学到”。</p>
<h3 id="《象棋的故事》"><a href="#《象棋的故事》" class="headerlink" title="《象棋的故事》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2158684/">《象棋的故事》</a></h3><p><em>日期：2019-3-3</em></p>
<blockquote>
<p>人性总是多样的</p>
</blockquote>
<p>断断续续花了一年的时间看完。里面的故事深刻到让我发人深省，关于爱情、人性、勇气。毛姆和茨威格一样，同样作为我喜爱的作家，茨威格的心理描写更加的细致和深刻。逃避到异国的软弱画家、沉浸于曼妙文学中的有志青年、失魂落魄却又竭力寻求思维乐趣公爵以及那品德高洁的落魄演员和曾经的那位痴迷少女，这些故事或深沉或浅显地为我们刻画出了人性的多样性，还有那颗应该保持怎样纯洁高尚的心灵。</p>
<p>虽然说小时候喜欢看辞藻华丽的语言，长大后应看些朴实无华真切的描写。但茨威格的作品中这些句子并没有影响其故事的严肃性和文章的深度，阅读他们的作品总会在其阅读过程中不知不觉的进行自我教育、自我反思，以达到进一步完善自己的目的，这大概就是阅读的意义所在吧。就像王小波曾说过的那样：</p>
<blockquote>
<p> “ 人活在世上，自会形成信念。对我本人来说，学习自然科学，阅读文学作品，看人文科学的书籍，乃至旅行，恋爱，无不有助于形成我的信念，构造我的价值观。一种学问、一本书，假如不对我的价值观发生作用（姑不论其作用大小，我要求它是有作用的），就不值得一学，不值得一看。”</p>
</blockquote>
<h3 id="《黑客与画家》"><a href="#《黑客与画家》" class="headerlink" title="《黑客与画家》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25724948/">《黑客与画家》</a></h3><p><em>日期：2019-1-28</em></p>
<blockquote>
<p>沉默的嘴与自由的思维</p>
</blockquote>
<p>书中的《不能说的话》《如何创造财富》这两篇对我十分具有启发性。</p>
<p>生活在魔幻现实主义中，看到更多真相的人总是需要承受更多的痛苦。在选择沉默与反抗之间挣扎万分，因为自己的力量是显得如此微不足道，而沉默又会备受内心道德准则的质问。时常想起王小波所说的 “一个人在二十岁时如果不是激进派，那他一辈子都不会有出息；假如他到了三十岁还是个激进派，那他也不会有什么大出息。” 没错，激进、热血、正义是年轻人的代名词，在亲眼了解到那些被精心描绘的美好风景背地里的黑暗后，他们会心怀愤懑，会对所见的现实同从小被灌输的美好幻景产生怀疑和质问，而这个时代的主旋律便是服从、权威，不允许质疑与反抗。于是他们挣扎着。</p>
<p>在《不能说的话》中，作者表述出自己的观点：把自己的精力放在真正值得做的事情上。但在保全自己的同时，记得不要忘记质疑和批判的精神。试图通过观察那些在某些社会现象中所被禁止或被镇压的事物，进而思考其背后的原因。这样就能比别人多思考那么一点，就能多想到别人所想不到的地方。就像书中说到 “每个时代都有自己的忌讳，如果你触犯它们，就算没有坐牢，至少也会为自己惹来麻烦，干扰了正常生活。”“自由思考比畅所欲言更重要…更好的办法是在思想和言论之间划一条明确的界限。在心里无所不想，但是不一定要说出来。” </p>
<p>作者也提到也可以寻找自己完全信任的朋友进行讨论，以及在谈论一些问题时尽量从抽象、宏观的层面进行评价，又或者通过幽默的隐喻方式进行批判，总之你得保护好你自己，免遭文字狱。</p>
<p>冯大辉在对这本书评中说得挺好的 “如果自己是潮水的一部分，你无法看清潮水的方向，唯一的办法是永远保持质疑，提升自己的思辨能力。”我想这一点是本书对我最大的启发。</p>
<p>在《如何创造财富》一文中以及后文所提到的“老爹模式”深入浅出的介绍了自己的财富观念，作者指出了金钱与财富的关系，金钱只是用于支配财富的权力，金钱并不等于财富。我觉得最有趣的便是作者提到的“老爹模式”：在真实世界中，财富是你必须自己创造出来的东西，而不是等着老爹给你买。由于每个人创造财富的能力和欲望强烈程度都不一样（想到了马克思经济学中的每个人按需分配的观点，话你怎么知道谁更需求什么东西？马有点胡扯啊），所以每个人创造财富的数量很不平等。所以别说什么这个世界太不公平了，而是你不够现实罢了。作者也一阵见血地指出了社会中普遍存在的误解以及一些十分天真的想法。</p>
<p>还有许多带给我启发的地方，例如：想要不能迅速超越，那么最好一开始就选择hard模式，今后的决策中也选择hard，渐渐的你就养成一种习惯了。</p>
<p>总的来说，这本书的某些章节值得读第二遍</p>
<h3 id="《心灵的焦灼》"><a href="#《心灵的焦灼》" class="headerlink" title="《心灵的焦灼》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2146279/">《心灵的焦灼》</a></h3><p><em>日期：2018-5-4</em></p>
<blockquote>
<p>写出了我们都会有的心灵焦灼</p>
</blockquote>
<p>本书讲述了一位少尉在一次聚会中偶然结识了一位下身残疾的姑娘，并借由自己的同情之心与姑娘及家庭产生了连结，其间发生的一系人物情感，内心冲突与变化。</p>
<p>整本小说以同情情感为中心。霍夫米勒的同情是软弱无力的。正如康多尔所说的因害怕此种不幸降临到自身而产生的同情，想尽快抽身于此中不幸之中的同情。但霍夫米勒身上也有可贵之处，即他的正义感。他始终清楚的知道自己内心真正的想法，没有被外界声音所迷失。他能在关键时刻理性地去分析。这让我想到，人大部分所做出的行为都是依靠感性而完成的，我们只需要在重要关键时侯保持理性的思考即可，而不是时时与自己的内心本意作斗争，我们应该引导自己的内心。</p>
<p>我发现不论是在毛姆还是茨威格的作品中，主人公总是在进行自我对话的过程中进行成长的，自己很喜欢这种意识流的写作方式，能将自己与主人公产生连结，将其中的特性映射到自身之中，从而产生共情。不止一次读到霍夫米勒的所作所为与内心想法冲突时想到我自己。自己也会在一场交谈之后进行思考反思，也会在真正应该勇敢时怯懦软弱，但至少霍夫米勒心中的正义是一直存在的，而我却时有时无。</p>
<p>艾迪特对爱情的渴望是如此具有压迫性，使人喘不过气来。最近一段时间由于自身的一些原因也阅读了不少关于情感方面的文章。也知道了一段情感上的距离是由最不在意的那个人决定的。艾迪特由于无法控制自己不断溢出的爱意，在给霍夫米勒信中所表现出对爱情的渴望，这种卑微到尘埃里的爱情，是令另一方感到窒息的吸氧器。想起曾经看到一个综艺里面一位嘉宾说：“如果没有卑微到尘埃的那一刻，又怎知爱为何物。”当时看完深以为然，但现在想想，不禁觉得这样如此可悲的爱情让人感到畏惧。这样的爱，看似所求得如此之少，但实际又是渴望独占这一切。最终恐怕得到的只有同情与逃避。一段真正健康的爱情，从来不应使任何一方有卑微的姿态。</p>
<p>开克斯伐克，一个深经世故的商人，一个为了自己女儿不顾一切的父亲，想必最终是累倒了。</p>
<p>康多尔在关于医生与病人同疾病之间的一场论述令我印象深刻。世界上是没有不治之症的，只有在现如今医疗水平之下无法治愈的疾病。病人及家属的眼中一切关于机率、概率的词汇是与我们常人是完全不同的。康多尔的自我牺牲是伟大的。他的为人行事让我想到了毛姆《克拉多克夫人》中叙述者的形象。同样对一切事物具有强大的洞察力，直言不讳的进行讨论。“在任何一场对话中，任何一方有所隐瞒，那这场对话便是无意义的。”</p>
<p>这是一本让我感到读罢后久久不能平复的小说，其中总有些许的小细节会不禁联想到现实中的自己，想到自己也存在的心灵的焦灼。</p>
<h3 id="《三毛1943-1991》"><a href="#《三毛1943-1991》" class="headerlink" title="《三毛1943-1991》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5417810/">《三毛1943-1991》</a></h3><p><em>日期：2018-3-3</em></p>
<blockquote>
<p>酷爱三毛</p>
</blockquote>
<p>三毛的作品将我引入缤纷的文学殿堂。从《撒哈拉沙漠的故事》到《千山万水走遍》，有人生经历感悟，有为人从善品格，其中的作品无不潜移默化的印象着我对学习爱情生活的认识。三毛是一个具有超强执行力的人，敢爱敢恨，学习能发疯一样的学习，恋爱能为之赴汤蹈火，在生活中发现生活。爱一个人可以是平静如水，也可以是死去活来，看你爱的是谁。</p>
<p>我喜欢三毛，从她的《撒哈拉沙漠》到她整个人。</p>
<p>热爱生活，才能体验出生活的美。三毛是我心中最酷爱的人。她的一生，别人也许需要好几个世纪才能走完。</p>
<p>在看《1943-1991》中，对生活中的三毛形象增添了更多的细节。在阅读过程中，我愈发觉得一个人在幼年时期读书的多少，以及是否养成阅读习惯，对他今后在文学修养的高度有很大的影响。回想起自己的幼年时期，不禁感叹不已，“只叹年少戏蝴蝶，今朝方觉书中趣”。三毛幼年时期接触的人，都可谓修养高，知识丰富。从小经历良好的教育。反思自己的经历，即使上辈没有经历良好的教育，自己也应该努力，三毛在大学时期的努力令人惊叹。三毛给我的是导师的作用。</p>
<p>酷爱三毛！</p>
<h3 id="《娱乐至死》"><a href="#《娱乐至死》" class="headerlink" title="《娱乐至死》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26319730/">《娱乐至死》</a></h3><p><em>日期：2017-5-22</em></p>
<blockquote>
<p>一个过度娱乐化的社会，其精神文化必将走向自我毁灭</p>
</blockquote>
<p>波兹曼的《娱乐至死》阐述了一个过度娱乐化的社会必将走向自我毁灭，这也就是本书书名：娱乐至死。波兹曼的观念与赫胥黎的观念所一致，即最终使人类走向衰败的不是掌权者严厉控制获得人们的信息的方式，而是人们将所创造的文化变成一场滑稽戏。在本书中，作者从文化传播方式讲起，在没有印刷术出来之前人们的传播方只有通过言语，一些具有权威性的人物说出来的话往往会成为真理，难以撼动。随着印刷技术出来，人们获取知识并进行交谈的方式更多地通过纸质，知识也通过书本报刊进行传播，在20世纪阅读报刊已经成为每个美国家庭必不可以少的日常生活。人们的生活中充满了书籍，人们开始更多的去思考去理解书中和书外的知识。在20世纪后期，第三次工业革命爆发，电子科技的飞速发展，电视出现了。人们获取信息的方式又多了一种。电视给人们带来了跟多的娱乐，人们大把的时间都交给了电视娱乐，思考的时间减少许多。电视里的娱乐经济很大程度带动了社会的经济发展，许多的组织机构都向电视娱乐靠拢，渐渐地宗教在电视上被娱乐化，政治也被娱乐化，这些原本应该严肃的一切都是为了提高上镜率，提高在民众心中的出现率而变得不那么严肃甚至是搞笑起来了。一旦类似政治宗教这些本身就应具有严肃性的话题被娱乐化，那么还有什么能是严肃且庄严的出现在公众面前的呢？没有了能够严肃具有权威性的话题，也许没有什么能让公民能够紧张与严肃起来了。电视的出现使我们获得信息的速度和内容量得到了量级的提升，在本书中提到，一则电视新闻平均播放的时间秒，无论这则新闻内容是什么45秒后你都将看到一全新的新闻或者是广告，并且内容一定是与之前的毫无联系。在如此短的时间内，人们是无法在新闻背后去进行任何思考的，大多都是听过就听过，不会去进行任何思考，人们可以一换台就去转眼看其他的节目。一切都被娱乐化了，书中还提到了一种观点，认为教育应该以娱乐化的形式开展。80年代的美国也尝试过，可由于成本极高以及内容的局限性而终止。</p>
<p>在我自己看来，如今的互联网更是飞速发展，人们获得信息的方式也是各种各样，可这些信息大多都是碎片化的，人们看了之后不能够有进一步思考的内容，电视节目的形式多样化，但终究一定是以娱乐的形式展现出来的。面对如今泛娱乐化的社会，我们应该做的不是去禁止人们看电视亦或是禁止娱乐式的活动，因为如果这样做对于民众无疑是一种苦行，毫无意义。正如书中最后所提到，我们应该从我们的教育入手，电视不应该成为教育的平台，而这正是政府应该去做的。《娱乐至死》这本书总结起来大概就是作者所预言的：我们将毁于我们所热爱的东西。</p>
<h3 id="《瓦尔登湖》"><a href="#《瓦尔登湖》" class="headerlink" title="《瓦尔登湖》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1865089/">《瓦尔登湖》</a></h3><p><em>日期：2017-4-26</em></p>
<blockquote>
<p>对物质无欲是一种能力</p>
</blockquote>
<p>今天中午将被誉为人类精神家园的《瓦尔登湖》看完了。书写的确实好。尤其觉得前面部分讲述人性对物质欲望的追求，人文教育以及生活态度方面的认识与见解对我有很大的影响。</p>
<p>书中提到人们通过无止境的购买衣服来包装自己是毫无意义的，即使外在有多大的改变，人如果内心没有的到净化，那他还是那个他。只有通过不断地学习，思考，进步，人才会是真正意义上的与之不同。徒有其表之人内心是空洞的，如果仅仅是想通过外部的改变而改变，那只能是自欺欺人。这就是旧装新人，新装旧人的区别。在购买衣服这件事上放在现代社会来看，仍是有必要的，外表仍是别人看到自己的第一形式，衣服可以买，但要适度适时的进行购买。</p>
<p>梭罗在书中说道现代人们通常在繁忙的事务中忘记生活的意义，提倡我们应放慢脚步，多观察生活中的点滴。在我看来，梭罗说的不无道理，但在现如今生活压力大，要求我们放慢脚步去留意点滴，确实不太现实。不过我认为梭罗的本质意思是别让生活的繁杂夺取我们欣赏美的权利。正所谓不忘初心，方得始终就是这样吧。物欲横流的时代，永远都要守住自己的底线。无论外界的风云变化，都请坚守自己的信念。欲望是所有罪恶的源泉，贪念会吞噬的善良理智及所有优良的品质。学会去控制欲望，别让欲望所将你控制。</p>
<p>书中剩余部分讲述了作者在瓦尔登湖生活的点滴，对自然，人群，生活的理解。在本书前面部分的过程中都会感受到自己的精神受到洗礼，此话并非吹捧之谈，如果读此书都能静下来读进去，我想大多都会有这种感觉。正是所处这在高速信息碎片化娱乐化的时代，尚未成熟的心智难免会受到玷浊，我们才需要更多的去学习掌控自己的内心，并进而探索的内心。</p>
<p>我们所不能到达最远的地方不是宇宙中的某处，而是我们的内心。</p>
<h3 id="《1984》"><a href="#《1984》" class="headerlink" title="《1984》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/22988752/">《1984》</a></h3><p><em>日期：2017-4-22</em></p>
<blockquote>
<p>反极权主义的1984</p>
</blockquote>
<p>花了三个星期的时间断断续续读完了乔治奥威尔的《1984》，在之前的了解到奥威尔是一个反共主义者，是一个反社会主义者，然而读完书后发现其实并不是这样，奥威尔其实是一个位反极权主义的。</p>
<p>《1984》故事设定在1984年前后，世界被分三大国所占据，故事主人公所在国家为大洋国，是一个英格兰社会主义简称英社的社会主义国家，国家和党的最高领导人叫老大哥（big brother）。老大哥是这个国家的灵魂，代表着一切。老大哥和党拥有至高无上的权利，向人民灌输他们认为正确的一切。党的口号是“战争既和平，奴役即自由，无知即智慧”。可想而知这是一个所有权利被绝对掌握在党和老大哥的手中的国家。人民不允许拥有任何不利于党，反对党的行为和思想。党拥有思想警察，无时无刻都在监视着人民。</p>
<p>主人公温斯顿是一个普通的工人，但他并没有被这个国家所完全控制思想，他发现了这个国家的极权行为。并去寻找另一个神秘的反党组织——兄弟会。直到有天他碰到了另一个女子，裘莉亚，他们相爱了，在一个偶然碰到了自称是兄弟会成员的奥勃良。他两都相信这个组织的存在，并都愿意为推翻老大哥的极权统治，义无反顾的加入了兄弟会。然而这一切都是骗局，没有兄弟会的存在，奥勃良是思想警察，并已经监视了温斯顿7年之久。这个世界的每一个角落都有思想警察和党的存在，政府不允许人民有任何个人的想法。温斯顿在经受了残忍的折磨后被党彻底洗脑，无条件相信党相信老大哥所说的所有。</p>
<p>双重思想是英社的核心，所有人民都应该有双重思想的能力，党拥有更改历史的权利。</p>
<p>奥威尔所想要警示我们的是，我们需要警惕任何形式的极权主义，一旦极权主义的形成，底层人民变再无反抗的能力。政府会想尽办法控制我们的思想，限制我们的行为，最终使我们丧失思考的能力。</p>
<p>绝对的权利就意味着绝对的贪婪。</p>
<h3 id="《地下》"><a href="#《地下》" class="headerlink" title="《地下》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6265779//">《地下》</a></h3><p><em>日期：2017-3-19</em></p>
<blockquote>
<p>“现实本来就是含着混乱和矛盾并因之成立的东西”</p>
</blockquote>
<p>这个星期看了村上的《地下》，这是一部完全纪实的作品，记录了村上采访的东京地铁沙林事件的受害者以及奥姆教会人员的谈话内容。作品对日本社会进行了深度的剖析，解释了为什么东京看似是世界上最安全的地方竟会发生这种事件的原因。在我个人看来总结起来便是社会的发展程度还未能触及到少部分人的生活的渴望性，而这少部分人就是奥姆教成员。他们渴望从麻原彰晃那里得到解脱，在现实中或多或少对生活感到了失望，困惑，迷失。两本纪实书中让我思考更多的是第二本，即村上采访奥姆真理教成员的内容。</p>
<p>教会成员起初根本不相信地铁沙林事件幕后是麻原彰晃，因为他们没有理由相信平日助人解脱的教主做出这样的事情。我是一个无教派人士，今后想也是。个人认为彻底的将自己的思想行为依靠给被神化的形象是没有意义的，只有自己构建内心的信仰才是正确的道路。我并不是否认宗教的意义存在，而是想说明想通过宗教所谓的解脱而达到对现实的逃避是不彻底正确的做法。“现实本来就是含着混乱和矛盾并因之成立的东西，当若排除混乱和矛盾，现实也就不从谈起”书中说道这样一段话，我再赞成不同。现实若不存在这两者，那就是理想，是乌托邦。</p>
<p>第一次看村上写纪实的作品。村上说写这部作品是为了去寻找这件事其中的恶进而找出社会的恶。恶-是村上小说中十分重要的主题，村上说也是最难去寻找的一个主题。</p>
<p>看完后给我收获颇多的，作为一个村上迷，对村上的作品也有了更深层的理解，并会有意去寻找小说中人物的恶，事物的恶，社会的恶。对村上所传递出来的价值观也有了认识（姑且认为是价值观吧），有思考意义的作品才会让读者进步。我想这也就是为什么我会喜欢村上的原因，一个对社会有责任感的小说家，写出来的作品是社会的病历本，解毒药更是救心丸。</p>
<h3 id="《爱的艺术》"><a href="#《爱的艺术》" class="headerlink" title="《爱的艺术》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3026879/">《爱的艺术》</a></h3><p><em>日期：2017-2-19</em></p>
<p>爱有许多种。爱是情感形式的体现。通过的了有关于亲密关系的书，了解到爱大多都是情感需求的体现。在如今社会，人的价值就如同商品，在人际交往中通过人们不同的需求进行交换，人际关系更像是商品之间的利益交换，如何资本市场一样的进行着运作。</p>
<p>在看这本书时和看完这本书后我都一直在问自己一个问题: 这本书到底阐述了爱的哪些事情。这本书对我而言阅读起来是有一定难度的，主要是在思想层次上的有些深奥与难以理解，这应该与自己的阅历补足有关系。</p>
<p>书中说道许多人的爱情是希望得到自己小时候所获得的爱，如同母爱父爱。在孩童幼儿阶段，母亲的爱是起主导作用的，母亲对孩童的百般照顾，情感表达都是相对丰富的。在孩童少年阶段，父亲的爱会起到主导作用，父亲会对孩子产生政治层次的影响。</p>
<p>在本书中对我影响最深刻的是提到了信仰。真正合理的信仰是通过自己的个人体验，经历，内心想法所构建起来的，这种信仰不会是大众所相信的东西，不会被众人所轻易改变。而在我们拥有这种信仰的过程中，我们就是要克服外界的各种干扰，不断强化自身信仰，使我们的生活得到一个良性的循环，我认为这是本书中说的最好的一个地方之一。</p>
<p>书中还有许多地方值得学习，由于是快速阅读，许多地方都没有进行认真的思考，看第二遍是一定的。</p>
<p>Ps: 补充一点忘说的，信仰最重要的三点: 教养，耐心，（还有点忘了，好尴尬）第三点是集中，我想起来了！  </p>
<h3 id="《昨天》"><a href="#《昨天》" class="headerlink" title="《昨天》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26286208/">《昨天》</a></h3><p><em>日期：2016-12-31</em></p>
<blockquote>
<p>人生年轮</p>
</blockquote>
<p>读罢村上的《昨天》，内心由衷的喜欢文中的这一句话，“年轻的时候经历这样一些寂寞孤单的时期，在某种意义上也是必要的吧，这就和树木要想茁壮成长必须抗过严冬是一样的。如果气候老是那么温暖,一成不变的话,连年轮都不会有吧。” 经受严寒，树木才会增长真正的年轮，历经孤独与寂寞，人才会真正的成长。</p>
<p>人生不过几万天，在特定的时期必定会经历不同的孤独寂寞，我们每个人都会走不同的弯路，最终刻画出自己独一无二的年轮。这样，当我们将近暮年之时，回后头来细看自己的年轮时才不会感到后悔与不甘。在年轮记忆中，一边庆幸着自己有推心置腹的朋友，一边叹息的回忆着自己那算得上孤独的青春。</p>
<p>如果可以，我想在一个孤独寂寥的夜晚里，做一个关于冰月亮的梦。梦里，我同自己心爱的姑娘坐在海边的摇椅上，共同观赏着冰做的月亮。随着太阳的升起，冰月亮融化了，于是我们又期待着明天的赏月，就这样日复一日，如此便好。</p>
<p>昨天，是前天的明天，是明天的昨天。</p>
<h3 id="《亲密关系》"><a href="#《亲密关系》" class="headerlink" title="《亲密关系》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26363229/">《亲密关系》</a></h3><p><em>日期：2016-12-18</em></p>
<blockquote>
<p>亲密-幻灭-内省-启示</p>
</blockquote>
<p>昨天晚上在图书馆花了3个小时的时间把这本书粗略的看完了。大部分讲述如何解决情侣之间矛盾关系的解决。书中说道，任何亲密关系都会有这样的过程：亲密关系，幻灭，内省，启示。大部分人基本走到幻灭阶段就分开了，这边是没有处理好这段感情最关键的问题。其实所以情感，都是对个人需求的满足，这些需求也许来自幼年情感的缺失，可能是个人个性的体现。</p>
<p>在每段感情的开始，彼此都有能让对方需求得到满足的因素，也许是脸蛋，举止，爱好等等。双方可以在这段情感中都不同程度的得到了满足，彼此不舍得分开，这就是我们所说的热恋期。</p>
<p>随着时间的推移，最初的需求长期被满足，人本身的需求阈值被提高了，开始对对方感到了不满，厌倦，甚至当初你最喜欢对方的一个行为或特征成了现在你最厌恶的地方，随之幻灭期就到来了。处于幻灭期的情侣会对彼此产生厌倦感，内心会想“当初我怎么会喜欢你这样一个人？”，情感处于最脆弱的阶段，如果处理不当，极可能分到两路，为路人。</p>
<p>此时，当我们发现我们进入这个阶段后，我们首先应该多想想自己，多反省，这便进入了内省阶段。在实际中，大多初恋之人往往没有走到这一阶段。内省阶段首要任务当然即是进行自我反省，寻求自己内心的真正需求，适当降低对对方的要求。在这个阶段，我们不应该是去寻求其他的人去满足自己的需求，因为如果这样，没有一段感情会真正意义上的走下去的，只是如同行尸一样的去满足自己的欲望。任何解决问题的方式都必须是双方同时进行，并且双方都付出百分之百的努力去解决。</p>
<p>在内省过后，这段感情就会像注入新的血液一样，又充满了激情与活力。真的得亲密关系的进程远没有我写的那么的简单，也不会真正像书中写的那样有据可依，有法可寻。但我们可以做到的是尽可能的去维持这一段感情，让情感保质。</p>
<h2 id="🎬-观后感"><a href="#🎬-观后感" class="headerlink" title="🎬 观后感"></a>🎬 观后感</h2><h3 id="《无问西东》"><a href="#《无问西东》" class="headerlink" title="《无问西东》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6874741/">《无问西东》</a></h3><p><em>日期：2018-7-26</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825003253.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>永远相信这个世界会变得更美好</p>
</blockquote>
<p>今天考试结束抽空看到《无问西东》，以四个故事为主线讲述从1920到现代四代人的故事。四代人彼此有连结。在看电影的过程中自己的脑海中不断出现一个概念，即要有永远相信这个世界会变得更美好的信念，在此想到了宇哥，伟哥在课中表达的观念：虽然承认这个世界有黑暗的地方，但我们应该永远向往光明，充满正能量。年纪轻轻想法与言行中却充满世俗与老练，这不是一个二十岁的应有的样子，并且我也希望以后永远不这样。就像影片中台词说的一样：不要让世俗去裹挟了我们的真实。</p>
<p>今年在准备考研，每天都觉得很辛苦，和以往轻松放纵的日子相比。但在电影中所展现出的四代人：为追求文学的泠澜，决意成为飞行员的光耀，对爱的人永不放弃的陈鹏，救助一家四胞胎的张果果，他们都尽早的寻求到领悟到人生真实的意义与理想，没有被世俗的观念所裹挟。理想无论宏大与渺小，他们都是在帮助别人，是他们的存在让这个世界变得更美好，我们的社会正是有这样一群人，看似默默无闻的行善，但却正是这些细小的善，让世界变得更美好了。在这之前很长一段时间里，自己是有点愤世嫉俗的，觉得这个社会是很黑暗的，他的强大以至于正义无法战胜，而现在我发现是当初是自己只看见黑暗而忽视光明。在黑暗的包围中误以为整个世界都是漆黑一片的。</p>
<p>向阳而生吧，现阶段的自己无论怎么说也都只是为了自己，这没有什么值得可提的。</p>
<p>向往美好，追求最真实的东西，因为青春只有这些日子。</p>
<p>“如此天资，当初你为什么不学文科？而偏要念实科呢？”</p>
<p>“因为最好的学生都读实科。”</p>
<p>“你求学的目的是什么？”</p>
<p>“我只知道不管我将来做什么，在我这个年纪，读书，学习，都是对的。我何用管我学什么，每天把我自己交给书本，就有种踏实。”</p>
<p>“但是，你还忽略了一件事，真实。人把自己置身于忙碌当中，有一种麻木的踏实。但丧失了真实，你的青春，也不过只有这些日子。”</p>
<p>“什么是真实？”</p>
<p>“你看到什么，听到什么，做什么，和谁在一起，有一种从心灵深处满溢出来的不懊悔也不羞耻的平和与喜悦。你慢慢想，转系与否那都是小事……”</p>
<p>“愿你在被打击时，记起你的珍贵，抵抗恶意；<br> 愿你在迷茫时，坚信你的珍贵。爱你所爱，行你所行，听从你心，无问西东。”</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825003239.jpg" srcset="/img/loading.gif" lazyload alt="无问西东2"></p>
<h3 id="《追梦赤子心》"><a href="#《追梦赤子心》" class="headerlink" title="《追梦赤子心》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1294753/">《追梦赤子心》</a></h3><p><em>日期：2018-7-19</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/202008250520.jpg" srcset="/img/loading.gif" lazyload alt="p452577492_爱奇艺"></p>
<blockquote>
<p>梦想使生活得以忍受</p>
</blockquote>
<p>“梦想使生活得以忍受”<br> 不是什么天道酬勤，只要坚持够了努力够了，剩下的就交给上帝吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825002622.jpg" srcset="/img/loading.gif" lazyload alt="Rudy dream2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825002638.jpg" srcset="/img/loading.gif" lazyload alt="Rudy dream"></p>
<h3 id="《头脑特工队》"><a href="#《头脑特工队》" class="headerlink" title="《头脑特工队》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/10533913/">《头脑特工队》</a></h3><p><em>日期：2018-6-9</em></p>
<blockquote>
<p>培养你的头脑特工队</p>
</blockquote>
<p>这部皮克斯动画的影片设定位为每个人头脑中其实都有控制着不同情绪的头脑特工所控制着的背景，围绕着一个叫Reily的12岁小女孩在经历搬家后所发生的，以及同时在Reily脑中头脑特工们发生的故事所展开。</p>
<p>影片中人的头脑中存在着另一个世界，在这个头脑世界中有负责情绪控制的五名情感特工，他们属于中央控制部门，负责着人生活中最主要的活动，喜怒哀乐全有他们控制，其实更确切的说是他们对当前外界环境所作出的反应与选择。本人的情感记忆会形成不同色彩的彩球，储存在头脑世界中。在这个世界中有不同的城堡，每个城堡都是本人所特有的记忆建筑，因为家庭，就会出现家庭城堡，因为友谊就会有友谊城堡。这些城堡就像是现实大脑中的神经元，每个神经元上都存在着独有的记忆。被遗忘的记忆便会被记忆管理工扔到记忆废墟里去，到了那里的记忆便不再会被想起了。</p>
<p>影片让我印象深刻的有两处，第一处是Bing Bong和Reily共同拥有的记忆连结火箭被记忆工所清理，yoy过去用逗乐的方式去安慰和sadness通过与其产生同理性的方式安慰的不同效果。很多时候我们在关心别人的时候更多的不应该是表象化的让对方开心起来，因为很多时候很多事情我们是没有能力去改变在对方心里的态度的，而我们能做的就是真诚的去理解对方，去感受对方的悲伤，这样就足够了，能让对方走出来的最终只有他自己。第二处让我印象深刻的是在BingBong和Reily借助火箭逃离记忆废墟的情节。Reily与BingBong想通过不断唤醒童年Reily与BingBong产生的美好记忆从而借助火箭的动力逃离废墟，但由于这段记忆已经快被Reily所遗忘，火箭动力始终不足，而由于BingBong也是属于Reily的记忆，随着这段童年记忆被Reily渐渐遗忘，BingBong的身体也渐渐开始残缺，在最后一次尝试中，在起飞最后过程中，BingBong选择了留下来，而最终Yoy成功逃离。当Yoy发现BingBong在悬崖下的记忆废墟是，BingBong的身体正随着Reily的这段记忆的渐渐消失而消散。BingBong就像我们成长过程中曾经所亲密无间，给我们带来欢乐的人和物，在不断成长的过程中他们也许就被我们遗忘了，他们也想过努力唤起我们共同的那段美好回忆，但往往只是徒劳。但最终被我们所遗忘的，某一天总会以某种形式又再次被唤起，那时的我们会不禁感叹那段美好的记忆。</p>
<p>影片中的Yoy是给Reily带来快乐的特工，她总是积极乐观的，而Sadness是负责伤心的特工，她看待事物总是消极的态度。最开始我不喜欢sadness，讨厌她的消极，而在她处理问题的过程中发现，悲观的情绪是的的确确存在与我们的情感中，用乐观的情绪去掩盖，只能是欺骗自己。毛姆曾在作品里说到：一个人对别人撒谎，有时确有必要，而如果对自己说谎，无论如何都是卑劣的。想想看我们平时不经常这样骗自己吗，在学习上通过无效的忙碌来欺骗自己已经很努力了，在面对明明已经让自己很难过的事情上对自己说这没什么，很多的积极都是在以一种很隐蔽的方式来欺骗我们自己。不要在隐藏了，不要在欺骗了，都比将自己最真实的情感表达出来，这才是自己，在这样的过程中不断的认识自己，并按照自己的原则去调整，去引导自己的情绪，这就是发现自我的过程，如果只是一昧的去隐藏去欺骗，那人最终会分裂的，这里指的是人格与情感上的。在二十几岁的年龄，个人体验的情感始终应该高于集体体验的情感，因为这个时候是我们能够达到自己情感极限的年纪。去体验，去表达吧！ 不断训练自己的头脑特工队，让他们忠于自我，忠于内心。</p>
<h3 id="《头号玩家》"><a href="#《头号玩家》" class="headerlink" title="《头号玩家》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4920389/">《头号玩家》</a></h3><p><em>日期：2018-3-31</em></p>
<blockquote>
<p>只有现实才是最真实的</p>
</blockquote>
<p>电影讲述了在未来世界，现实世界几乎已被一种叫绿洲项目的游戏世界所替代，人人都沉迷于其中。绿洲世界创始人在虚拟世界隐藏了三把钥匙，取得三把钥匙的人能获得现实世界中5000亿美元和整个绿洲世界的控制权，所有人都趋之若鹜的在绿洲里寻找这三把钥匙。</p>
<p>电影中大量使用逼真的CG特效，是在令人大开眼界，不知制作团队花了多长时间进行渲染制作。以往听到过恐怖谷理论，大概说若虚拟角色与现实人物中形象相似度在60%-80%，那么这个角色一定是失败的，一定会让人看了觉得很丑陋。这也说明了为什么皮克斯、梦工厂等动画公司在设计角色形象时总会十分夸张的原因。（比如尖长到令人发指的鼻子，细长如电线杆的双腿等）。</p>
<p>在眼花缭乱的视觉特效之下，电影本身情节的发展并没有被反宾为主。始终以主角寻找彩蛋为主线，并由此逐渐展现主人公内心变化。<br>虚拟世界与现实之间的不确定性与冲突我认为是核心点所在。</p>
<p>个人最喜欢剧中创始人哈利迪与男主对话的部分。其中哈利迪说：“自己想逃避到虚拟世界中，逃避现实世界中的交往，但最终仍只能回归到真实中，因为只有真实才能让自己真正吃上一顿饱饭。现实是最真实”。看完这段话时不禁想到了自己是那么习惯将自己藏匿于内心的虚拟世界中。虚拟与现实的冲突选择逃避是没有任何意义的，因为只有现实能让你真正吃上一顿饱饭，虚拟世界的满足只能暂时填满内心的空虚，当再次回到现实时，loser 仍是loser，不会有任何改变，不正是这样的吗？这是很多人都懂的道理，可但只有很少人愿意走出来。</p>
<p>当看到男主控制不住自己爆棚的爱意向女主表白时，我仿佛看到了自己，无知，渴望，鲁莽，以及一切的真性情。</p>
<p>当一部商业电影，看完后沉淀在脑海里的不是震撼的打斗场面，而是角色内心情感变化引发自身情感的共鸣，这对我应该就不单单是一步爆米花电影了。</p>
<p>出生在这个千禧年代，目睹了科技如何改变人们的生活。使方便快捷，也使迷失堕落。 保持在现实世界的清醒吧，我们始终只能生活在这个不怎么如意的现实中。</p>
<h3 id="《东京女子图鉴》"><a href="#《东京女子图鉴》" class="headerlink" title="《东京女子图鉴》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26921674/">《东京女子图鉴》</a></h3><p><em>日期：2018-3-28</em></p>
<blockquote>
<p>无常人生本是爱情的解药</p>
</blockquote>
<p>本剧讲述了一个来自地区的女孩儿绫来到心中渴望的大都市东京，并渴望成为时尚东京一份子的故事。故事讲述来到东京这十年，绫的改变与妥协。东京生活的十年，现实不断地冲刷着她，现实的东京与曾经憧憬的巨大沟壑曾让绫一次次产生无力感。好在绫是奋斗的女人，现实并没有轻松地击垮她。</p>
<p>一切将来必须面对的现实问题接踵而来，追求幸福的过程中绫也在不断成长。绫心中应该是没有信仰的，但她可贵的一点在于她始终坚持自己的价值观（在此我对于信仰和价值观的不同仍存有疑惑）。坚守的代价必定是不得不对抗来自世俗道德的批判与价值观的冲撞。（都说人要为自己活着，可是如果真的只是为自己活着，而不考虑自己应承担的家庭责任，多少来说都是很自私的行为吧。为自己活着不应是自私的为自己活着）</p>
<p>绫的结局是好是坏，我认为并无好坏之分。绫的东京生活无疑是丰富的，正是这样的人生经历成就了现在的绫。就像剧中绫所说的：“小小的幸福，那时候觉得那样的幸福太渺小而感到悲哀，于是放手了，现在已经懂得这样的幸福多么得来不易，到今为止发生的每件事，大概都是为了重新认知到这个道理而绕的路吧。”这不正是我们所有梦想追求幸福的人所正在做的事情吗？贪婪地追求着更多更华丽的幸福，而其实真正的幸福就悄无声息的存在于我们身边，只是这样真正的幸福太渺小，以至于我们没有珍惜。我们仿佛一定要亲自历经几番的考验之后，才会放下执念，可回过头来却发现那时的幸福没有在那里等我们。</p>
<p>这大概就是人生应该奋斗的意义吧。为了心中的执念，在全力以赴后，才能真正放下执念，平静地享受幸福。一切若是来的太容易，是没有人会珍惜的。</p>
<p>“一起加油吧！<br>一步接一步，<br>因为想要得到的东西还有很多。”</p>
<h3 id="《出租车司机》"><a href="#《出租车司机》" class="headerlink" title="《出租车司机》"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E6%88%91%E5%8F%AA%E6%98%AF%E5%80%8B%E8%A8%88%E7%A8%8B%E8%BB%8A%E5%8F%B8%E6%A9%9F">《出租车司机》</a></h3><p><em>日期：2017-11-10</em></p>
<blockquote>
<p>自由是可贵的，自由是需要代价的</p>
</blockquote>
<p>自由是可贵的，自由是需要代价的</p>
<p>看完韩国的电影《出租车司机》，立马想到了，正如《v字仇杀队》里所说的样：人不应该怕政府，政府应该怕人民。</p>
<p>王小波在一篇杂文中提到一个牧师曾说过：所有的人是一个整体，别人的不幸就是你的不幸。所以，不要以为丧钟是为谁而鸣——它就是为你而鸣。但这个想法我觉得陌生，我就盼着别人倒霉。五十多年前，有个德国的新教牧师说：起初，他们抓共产党员，我不说话，因为我不是工会会员；后来，他们抓犹太人，我不说话，因为我是亚利安人；后来他们抓天主教徒，我不说话，因为我是新教徒？最后他们来抓我，已经没人能为我说话了。众所周知，这里不是纳粹德国，我也不是新教牧师。所以，这些话我也不想记住。</p>
<h3 id="《恋恋笔记本》"><a href="#《恋恋笔记本》" class="headerlink" title="《恋恋笔记本》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1309163/">《恋恋笔记本》</a></h3><p><em>日期：2017-1-4</em></p>
<blockquote>
<p>陪伴是最长情的告白</p>
</blockquote>
<p>最令人动容的不是诺亚和艾丽当时爱的多深，初恋谁都投入。而是，错过了彼此多年，他们身边都有了别人，但当他们再次遇见，诺亚和艾丽还是选择了彼此。褪去了青春的荷尔蒙我还是选择你！    </p>
<p>​																														    —— 尼克·卡萨维茨 《恋恋笔记本》                                                                                                                           </p>
<h3 id="《本杰明巴顿奇事》"><a href="#《本杰明巴顿奇事》" class="headerlink" title="《本杰明巴顿奇事》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1485260/">《本杰明巴顿奇事》</a></h3><p><em>日期：2016-10-13</em></p>
<blockquote>
<p>本杰明的逆人生</p>
</blockquote>
<p>两个小时四十分钟对一部电影来说算是长的了，但对于一个人的人生来说是远不够的。</p>
<p>本片讲述了一位拥有奇特人生——从老活到小的本杰明的故事。本杰明刚生下来是一位拥有老年人年纪一样的褶皱皮肤和衰老器官的婴儿，刚出生就被其父亲抛弃，被富有爱心的福利院的妈妈收养。随着年纪的增长本杰明渐渐地从满头白发的老人成长到壮年，青年，最终回到了婴儿时期。</p>
<p>电影开始一位临死的老人躺在病床上，旁边坐着她的女儿，她让女儿将一本老旧的笔记本翻来阅读出来。故事也由此开始。</p>
<p>本杰明的故事是悲剧的。在本的“老年时期”他遇到了他的那个她——Dasiy一位在福利院居住的老人的孙女。都说“我能想到最浪漫的事就是和你一起慢慢变老”，而本呢？只能看着自己心爱的人慢慢老去，而自己却在逐渐变年轻。年华正好，彼此相爱，他们有了爱情的结晶，可本此时只能选择离开，因为本清楚的知道一个将会变年轻的人是不会成为一个合格的父亲的，他也不想让妻子独自未来照顾两个孩子。幸福生活还没开始，便要离开，此刻本的内心世界又会是怎样一番情形呢？离开后的本仍不忘向家中寄明信片，写下自己对女儿说的话。“I wish …….”此刻我认为是电影情节的高潮部分，泪点一向很低的我没忍住哭了。离开后的本去过了印度，当过汽车修理工，做自己想做的事情，竭尽全力去追寻最好的自己。</p>
<p>一天，本回到了他们原来的家，此时黛西已经重新成家，此时的黛西脸上已经有了岁月的痕迹，而本杰明却更加的年轻了。那晚，他们来到本居住的宾馆，做爱了。此后，本开始越来越年轻，本逐渐开始出现了痴呆的症状，拥有少年外表的本神志越来越不清楚，最终被送到了当初长大的福利院内，福利院的人通知了黛西。当黛西来到福利院，看到了一位衣衫不整的少年斜侧着身子在那里弹钢琴，而本已经不认识黛西了。福利院的人告诉黛西，本的一本日记里许多次的提到了她，讲着你们两的故事。黛西决定留在福利院照顾日渐变小的本。黛西在变老，本却从会走路会说话慢慢地变成了一个只会哭的婴儿。电影最后的镜头直接浮现在脑海里：垂垂老矣的黛西坐在摇椅上抱着婴儿本，此刻的本仿佛认出了黛西，他们相望着，本慢慢地闭上了眼睛……..电影就此结束。<br>最喜欢黛西最后抱着襁褓中的本，他们那样相望着，好似一生一世的纠葛与痴缠到最后都可以通过这样一个穿越了年龄和岁月的眼神让对方明了，在彼此怀里安睡。</p>
<h3 id="《琅琊榜》"><a href="#《琅琊榜》" class="headerlink" title="《琅琊榜》"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25754848/">《琅琊榜》</a></h3><p><em>日期：2016-2-3</em></p>
<blockquote>
<p>以梅长苏之名，行天下赤子之义</p>
</blockquote>
<p>林殊以梅长苏之名，蛰伏十三年。当年大梁叱咤风云的赤焰军，奋勇杀敌，征战铁马，最终却在梅岭被小人所害。七万男儿，天地为墓，赤炎铮魂，情义千秋。林燮一家被灭门。一代名将，一世赤焰军，惨毁恶人之手。</p>
<p>梅岭一战，当年京城最明亮的少年已不在。时过境迁，江湖上流传着着琅琊榜首，江左梅郎的传说。时机已到，梅郎出山。计谋于心，权权相争，费尽心机，除尽大碍，祁王一案终得昭雪。长苏使命已尽，林殊之名得以见世。</p>
<p>“公子世无双，陌上人如玉”是对林殊与霓凰的最好诠释。分离十三年，得以相见。可自己知晓此聚终不会长久，曾经深中火寒之毒，受尽挫骨削皮之痛，难再享受常人之寿。霓凰情深林殊，林殊亦然。怜天不惜才，麒麟终折腰。纵然将来儿女成行，鬓白齿松，林殊哥哥也依旧是她的林殊哥哥。红颜旧，任凭斗转星移，唯不变此情悠悠。</p>
<p>此生一诺，来世必践。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/202008250811.jpg" srcset="/img/loading.gif" lazyload alt="26fa4b02889d80e843b5e8318f574318e6_r"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200825002820.jpg" srcset="/img/loading.gif" lazyload alt="416341246c1a677584ed4865910534ad_r"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E6%96%87%E6%B4%BE/" class="category-chain-item">人文派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>曾经留下的评论与感想</div>
      <div>https://erenship.com/posts/1838.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1f1b.html" title="博客域名更换小记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客域名更换小记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/62d2.html" title="那些可爱的句子（持续更新）">
                        <span class="hidden-mobile">那些可爱的句子（持续更新）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-beta-ashen.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":null,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div class="text-center py-1">
  <div class="img-circle">
    <img src="/img/sys/about.jpg" srcset="/img/loading.gif" lazyload alt="Eren">
  </div>
    <br>
    <span># Spring into action</span>
    </div>

<br>

  
    <div class="footer-content">
        
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitor
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  

  <div>
    <span>Copyright © 2020-2023</span>
    <a href="https://erenship.com/" target="_blank" rel="nofollow noopener">
      <span>Eren の 宇宙船 </span>
      <br>
    </a>
</div>


</div>

<head>
  <style>
    .img-circle {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
    .img-circle img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .text-center {
      text-align: center;
    }
    .py-1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    div {
      line-height: 1.5;
    }
  </style>
</head>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
