<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">

  <meta name="baidu-site-verification" content="zK1yNfVfey" />

  
    <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具,资源,教程,分享,推荐,娱乐,摄影,文学">
    <meta name="description" content="觅之，自有所获" />
    <meta property="site_name" content="Eren の 宇宙船" />
   

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" type="image/png" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="觅之，自有所获">
  <meta name="author" content="Eren Lu">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  <title>CS50 | Week 1 C - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eren の 宇宙船</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/Code.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-09 22:53">
      2020年7月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      871 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月23日 下午
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>提示：在此只是将零散的、个人化的知识点记录下来，完整笔记查看官方 <a href="https://cs50.harvard.edu/x/2020/weeks/1/" target="_blank" rel="noopener">Notes</a> 即可。 </p>
</blockquote>
<h1 id="零散知识点"><a href="#零散知识点" class="headerlink" title="零散知识点"></a>零散知识点</h1><ul>
<li><p>语法糖</p>
<p>e.g. <code>count ++</code></p>
</li>
<li><p>单个等号是从右向左赋值</p>
</li>
<li><p>布尔值：true or false</p>
</li>
<li><p>三种循环</p>
<p>while loop</p>
</li>
</ul>
<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">50</span>) <span class="hljs-comment">//布尔表达式</span>
&#123;
    printf(<span class="hljs-string">"hello, world\n"</span>);
    i++;
&#125;</code></pre>

<p>​        for loop: <code>for(初始值; 布尔表达式; 执行)</code></p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> main(<span class="hljs-built_in">void</span>)
&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>; ; i *= <span class="hljs-number">2</span>)  <span class="hljs-comment">//无限循环 or true，因为没有布尔表达式</span>
    &#123;
        printf(<span class="hljs-string">"%i\n"</span>, i);
        sleep(<span class="hljs-number">1</span>);
    &#125;
&#125;</code></pre>

<p>​        do-while loop (至少执行一次)</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cs50.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_positive_int</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> i = get_positive_int();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%i\n"</span>, i);
&#125;

<span class="hljs-comment">// Prompt user for positive integer</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_positive_int</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> n;
    <span class="hljs-keyword">do</span>
    &#123;
        n = get_int(<span class="hljs-string">"%s"</span>, <span class="hljs-string">"Positive Integer: "</span>);
    &#125;
    <span class="hljs-keyword">while</span> (n &lt; <span class="hljs-number">1</span>);  <span class="hljs-comment">// 布尔表达式</span>
    <span class="hljs-keyword">return</span> n;
&#125;</code></pre>

<ul>
<li><p><code>#include &lt;CS50.h&gt;</code> 表示进入库，库只是一个代码代码文件。别人写的，我们来用，</p>
<p><code>#include &lt;stdio.h&gt;</code> 访问标准 I/O 库，包含 printf 等函数。</p>
</li>
<li><p>在可以 copy code 时应该抵制这种诱惑，这会让代码复杂冗长。</p>
</li>
<li><p>主要的 <code>main</code> 程序部分应该在最前面，读代码更方便。所以定义的其他函数可以放在底部。但是 C 执行时是从上往下依次执行，会遇到不认识的新函数。此时则把 <code>void xxx(void);</code> 复制到前面去， 去欺骗 C，让它以为曾经见过，只是不完全知道这个函数。（这个解释太棒了！）</p>
</li>
<li><p><code>void xxx(void)</code>   第一个位置表示输出类型（type of output），第二个位置表示输入类型（type of input）</p>
<p>e.g. 第一个 void 表示不返回任何输出，第二个 void 表示不接受任何输入。    </p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cough</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span>  <span class="hljs-comment">//cough函数接受输入n</span></span>
<span class="hljs-function">	<span class="hljs-title">for</span><span class="hljs-params">(i=<span class="hljs-number">0</span>;i&lt;n;i++)</span></span>
<span class="hljs-function">	</span>&#123;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"cough\n"</span>);
		i++
	&#125;
	
在主函数中就可以为：
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
	cough(<span class="hljs-number">3</span>);
&#125;</code></pre>

</li>
</ul>
<h1 id="类型、格式、运算符"><a href="#类型、格式、运算符" class="headerlink" title="类型、格式、运算符"></a>类型、格式、运算符</h1><p>There are other types we can use for our variables</p>
<ul>
<li><code>bool</code>, a Boolean expression of either <code>true</code> or <code>false</code></li>
<li><code>char</code>, a single character like <code>a</code> or <code>2</code></li>
<li><code>double</code>, a floating-point value with even more digits</li>
<li><code>float</code>, a floating-point value, or real number with a decimal value</li>
<li><code>int</code>, integers up to a certain size, or number of bits</li>
<li><code>long</code>, integers with more bits, so they can count higher</li>
<li><code>string</code>, a string of characters   </li>
</ul>
<p>And the CS50 library has corresponding functions to get input of various types:</p>
<ul>
<li><code>get_char</code></li>
<li><code>get_double</code></li>
<li><code>get_float</code></li>
<li><code>get_int</code></li>
<li><code>get_long</code></li>
<li><code>get_string</code></li>
</ul>
<p>for printf, too, there are different placeholders for each type:</p>
<ul>
<li><code>%c</code> for chars</li>
<li><code>%f</code> for floats, doubles</li>
<li><code>%i</code> for ints</li>
<li><code>%li</code> for longs</li>
<li><code>%s</code> for strings</li>
</ul>
<p>And there are some mathematical operators we can use:</p>
<ul>
<li><code>+</code> for addition</li>
<li><code>-</code> for subtraction</li>
<li><code>*</code> for multiplication</li>
<li><code>/</code> for division</li>
<li><code>%</code> for remainder</li>
</ul>
<h1 id="浮点的不精确-amp-整数的溢出"><a href="#浮点的不精确-amp-整数的溢出" class="headerlink" title="浮点的不精确 &amp; 整数的溢出"></a>浮点的不精确 &amp; 整数的溢出</h1><p>我们的电脑有内存，在硬件芯片称为随机存取存储器。我们的程序在运行时使用 RAM 来存储数据，但是内存是有限的。因此，对于有限的比特数，我们不能代表所有可能的数（其中有无限个数）。所以我们的计算机对每个浮点和整型都有一定数量的位，并且必须在某一点四舍五入到最接近的十进制值。</p>
<p>RAM 硬件自身限制，使用不当时会造成浮点的不精确 （floating-point imprecision）或整数溢出（inerger overflow）。</p>
<ul>
<li>e.g. floating-point imprecision</li>
</ul>
<pre><code class="hljs pgsql">&#123;
    // Prompt <span class="hljs-keyword">user</span> <span class="hljs-keyword">for</span> x
    <span class="hljs-type">float</span> x = get_float("x: ");

    // Prompt <span class="hljs-keyword">user</span> <span class="hljs-keyword">for</span> y
    <span class="hljs-type">float</span> y = get_float("y: ");

    // <span class="hljs-keyword">Perform</span> division
    printf("x / y = %.50f\n", x / y);
&#125;</code></pre>

<ul>
<li><p>With <code>%50f</code>, we can specify the number of decimal places displayed.</p>
</li>
<li><p>Hmm, now we get …</p>
<pre><code class="hljs yaml"><span class="hljs-attr">x:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">y:</span> <span class="hljs-number">10</span>
<span class="hljs-string">x</span> <span class="hljs-string">/</span> <span class="hljs-string">y</span> <span class="hljs-string">=</span> <span class="hljs-number">0.10000000149011611938476562500000000000000000000000</span></code></pre>
</li>
<li><p>It turns out that this is called <strong>floating-point imprecision</strong>, where we don’t have enough bits to store all possible values, so the computer has to store the closest value it can to 1 divided by 10.</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS50/">CS50</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                    
                  </div>
                
              </div>

             
                <p class="note note-warning">
	<strong>本文作者: </strong><a href="/">Eren Lu</a> <br>
	<strong>本文链接: </strong><a href="https://erenship.com/posts/1cf2.html">https://erenship.com/posts/1cf2.html</a> <br>
	<strong>版权声明: </strong>署名-非商业性使用-相同方式共享 4.0 国际（<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-NC-SA 4.0</a>）
               </p>
             

              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/bfe6.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS50 | pset 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/2cde.html">
                        <span class="hidden-mobile">实时操作系统（RTOS）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "UH7QfXQF6JMWo43UdP0ryQ8r-MdYXbMMI",
          app_key: "Xw3iWYWBBjFYvJr6L5b4kVQY",
          placeholder: "记得留下邮箱，以便收到回复提醒~ ʕ •ᴥ•ʔ",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812010911.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:120px; height:120px;"> <br> <div class="text-center py-1">    <div> # 觅之，自有所获 </div> 
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-4"> 
<font size="2" face="Georgia">
<div class="text-center py-3">


<div>
    

    

    
  </div>


  <div class="text-center py-1">   
    <div>
      <span>Copyright © 2020</span></a>
      <a href="https://erenspace.cool/" target="_blank" rel="nofollow noopener">
       <span>Eren の 宇宙船</span></a>    <br>
    </div>

</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/1cf2.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'sYLq5IWzkEREIimFccwD43g5-MdYXbMMI'
    var app_key = 'GkksEpbAHSg15FVbJuGXiYaw'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CS50 | Week 1 C&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b5156cf752279326ba708609be4fc280";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-176568792-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  










</body>
</html>
