

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" 
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  
    <meta name="description" content="记录一次参观艺术书展（2020 成都）的经历。艺术书籍和传统书籍最大的不同就是在于艺术书籍的排版和制作会更加的用心，艺术书籍的主要作用并不是在于阅读，而是在于欣赏。">
<meta property="og:type" content="article">
<meta property="og:title" content="嘿，青年艺术家们">
<meta property="og:url" content="https://erenship.com/posts/441c.html">
<meta property="og:site_name" content="Eren の 宇宙船">
<meta property="og:description" content="记录一次参观艺术书展（2020 成都）的经历。艺术书籍和传统书籍最大的不同就是在于艺术书籍的排版和制作会更加的用心，艺术书籍的主要作用并不是在于阅读，而是在于欣赏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926191712.JPG">
<meta property="article:published_time" content="2020-09-26T11:00:51.000Z">
<meta property="article:modified_time" content="2020-10-05T11:39:48.000Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具&#x2F;资源,教程,分享,推荐,娱乐,摄影,文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926191712.JPG">
  
  
  
  <title>嘿，青年艺术家们 - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_500px/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erenship.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-176568792-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jauMdl8cvkseHUDG81ucNoej-MdYXbMMI","app_key":"T7zcEHNEYGyPVNB8BW5A16TH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-176568792-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eren の 宇宙船</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926191712.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嘿，青年艺术家们"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-26 19:00" pubdate>
          2020年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">嘿，青年艺术家们</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2020年10月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>展名：CHABF 2020 成都艺术书展</p><p>地点：麓湖生态城 A5 麓坊 · A4国际驻留艺术中</p><p>时间：2020.09.18 - 09.20</p>
          </div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当时年纪小，喜欢装文艺，便留下了爱看展的习惯  <del>（现在好了，只爱钱 🐶）</del>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926191712.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7310(20200926-003520)"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926204938.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7309(20200922-233444)"></p>
<h2 id="分享会"><a href="#分享会" class="headerlink" title="分享会"></a>分享会</h2><p>下午一点匆匆赶到会场，选择了一场名叫《美国连环画》的分享会。</p>
<p>分享者是一位来自东北的艺术家，绘画风格很像美国漫画《马男波杰克》以及《吉普森一家》。分享者讲述了自己在美求学中所经历的创作痛苦和挣扎，最终在体验生活的过程中逐渐找到属于自己的绘画风格。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926195238.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7132(20200920-095350)"></p>
<p>分享者在展会中的作品：</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926200019.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7150"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926200425.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7149"></p>
<h2 id="盆栽"><a href="#盆栽" class="headerlink" title="盆栽"></a>盆栽</h2><p>这组盆栽的配文实在是有打动到我，所以干脆全拍下来啦。</p>
<div class="note note-success">
            <p>今天有个孩子说：我只能等到十八岁才能过生日，等我过生日的时候要去天上吃云朵，这是我生日最想做的事。</p>
          </div>

<div class="note note-warning">
            <p>我：一个人看店就很难出去参加活动什么的。</p><p>客人：可以让男朋友来替一下呀。</p><p>我：唉，异地恋没办法呀。</p><p>客人：那他在哪里呀？</p><p>我：他在多远的未来。</p>
          </div>

<div class="note note-danger">
            <p>为了不迟到，每天按部就班的生活，放学就直接回家。今天突然想，这么生活太无聊了吧，怎么能光上学不跟自然接触呢？</p>
          </div>

<div class="note note-secondary">
            <p>数字媒体的飞速进步反而让我越发觉得我们的文明是非常脆弱的。100年以后，如果人类灭绝了，最可能留下的还是刻在石头上，最原始的东西。</p>
          </div>

<div class="note note-info">
            <p>我的勇气，基本都被拿去跟肯德基里做冰淇淋的人说 “做个大的给我行吗？” 和 “多来点酱吧”。</p>
          </div>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926201259.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7135"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926201633.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7145"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926201540.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7140"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003204l321.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7135"></div></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003204339.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7138"></p>
<p>当逛完这几座盆栽时，不禁让我思考：在平日疯狂敲击代码的日子里，我是否真的有在生活着？</p>
<h2 id="集市"><a href="#集市" class="headerlink" title="集市"></a>集市</h2><p>说是集市，因为这个会场真的就是青年艺术家们摆摊设点的集市场。不同的是，这里没有讨价还价，有的只是关乎于作品和理念的交流。他们与络绎不绝的人们沟通着，阐述着创作理念。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926203509.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7247"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926204523.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7253"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926204627.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7263"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003202506.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7222"></p>
<p>👇  这位小姐姐十分热情地讲解着自己的作品。从她的介绍中了解到这是一本从细胞层面结合女性视角讲述女性的作品。背后墙上挂在作者收集的不同女性在卸妆过程中使用过的卸妆布（or 卸妆巾？），旨在展现每个女性作为独立个体存在的美。（一圈逛下来后，这位青年艺术家告诉我们她已经卖完了今天的大部分作品！）</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926210000.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7231"></p>
<p>他们在此努力售卖着梦想，这是值得尊重的。</p>
<h2 id="趣图"><a href="#趣图" class="headerlink" title="趣图"></a>趣图</h2><p>👇 这是一对双胞胎姐妹的作品展，里面展现了他们在成长过程中的喜乐悲欢。对于为什么要选用红配绿，最开始以为是她们一人喜欢红色一人喜欢绿色。在同创作者交流后，她们说到是以为姐妹俩一人性格更活泼些，一人性格更安静些，所以在创作时便分别选择了红色和绿色。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003202748.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7156"></p>
<p>  👇  人们可以自行在白纸上进行创作，于是我熟练地拿起画笔在纸上写道 “四六级包过，加 Q:xxxxx”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003202806.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7154"></p>
<p>👇 一本来自废弃房屋里的手账。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003202821.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7168"></p>
<p>👇 创作的含义没看懂，不过就觉得这张拍得很有氛围~</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926213309.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7153">             </p>
<p>👇 大黑！<del>（大白的兄弟）</del>，艺术家在此进行了行为艺术表演。着实没看懂，领悟能力还是不 dei 行啊。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926215254.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7165">              </p>
<p>👇 「十五分钟的交换」创作者提前三天来到成都，与路人进行十五分钟的交谈，同时进行肖像画创作。每幅画里面都包含着作者对对象的理解。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003203001.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7142"></p>
<p>有些画里眼睛里有星星，有笑脸。这就是相由心生吼。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/2020094954.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7210"></p>
<p>👇 interesting</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003203029.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7246"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003204554.jpeg" srcset="/img/loading.gif" lazyload alt="20200926223016 (2)"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200926220546.JPG" srcset="/img/loading.gif" lazyload alt="IMG_7285(20200921-233710)"></div></div></div>             

<p>👇 这…</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003203405.JPG" srcset="/img/loading.gif" lazyload alt="20200926215730"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003203436.jpeg" srcset="/img/loading.gif" lazyload alt="20200926220317"></div></div></div>

<p>👇 「里外美学实验室」这是一个很有意思的小展厅，里面摆放了格式的画作。每幅画作都配有相应制作的音乐，作者希望观赏者结合着音乐来观赏画作，用听觉和视觉共同体验作品来带的魅力。</p>
<p>其中一个作品是作者将交通事故合集配上清脆悦耳的节奏音，视频初始的压迫感和紧张瞬间就被缓解了。有点可惜没有用视频记录下来，感兴趣的朋友可以关注他们的公众号，并且可以进行声音投稿，来参加他们的新创作「ECHO 回音计划」。（公众号：里外美学实验室）</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003203453.jpg" srcset="/img/loading.gif" lazyload alt="20200926222005"></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20201003203508.jpg" srcset="/img/loading.gif" lazyload alt="20200926221131"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>展会中许多内容都是匆匆晃过，许多想去了解的细节还没有同创作者们去交流。虽说都是一些青年艺术家们，有些人可能会觉得许多作品是在故作深沉，或者颇 “有少年不识愁滋味，为赋新词强说愁” 的味道，但个人认为先抛开艺术价值不谈，只要是有过思索过的作品都是值得肯定的。</p>
<p>看展是一定要看的，这辈子都不可能不看展的。年轻时爱装文艺留下的后遗症，莫得办法…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/" class="category-chain-item">生活派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>嘿，青年艺术家们</div>
      <div>https://erenship.com/posts/441c.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/db37.html" title="Hexo 博客站点加速不完全指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 博客站点加速不完全指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/13b8.html" title="把你的名字送上火星">
                        <span class="hidden-mobile">把你的名字送上火星</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-8z7beifxu-erenlu.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":null,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div class="text-center py-1">
  <div class="img-circle">
    <img src="/img/sys/about.jpg" srcset="/img/loading.gif" lazyload alt="Eren">
  </div>
    <br>
    <span># Spring into action</span>
    </div>

<br>

  
    <div class="footer-content">
        
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitor
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  

  <div>
    <span>Copyright © 2020-2023</span>
    <a href="https://erenship.com/" target="_blank" rel="nofollow noopener">
      <span>Eren の 宇宙船 </span>
      <br>
    </a>
</div>


</div>

<head>
  <style>
    .img-circle {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
    .img-circle img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .text-center {
      text-align: center;
    }
    .py-1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    div {
      line-height: 1.5;
    }
  </style>
</head>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
