

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  
    <meta name="description" content="本文将简要介绍如何在 ARM_DS 创建并成功运行一个工程。">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM_DS 工程创建教程">
<meta property="og:url" content="https://erenship.com/posts/4ssaf4.html">
<meta property="og:site_name" content="Eren の 宇宙船">
<meta property="og:description" content="本文将简要介绍如何在 ARM_DS 创建并成功运行一个工程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202159867.png">
<meta property="article:published_time" content="2023-05-20T13:53:07.000Z">
<meta property="article:modified_time" content="2023-05-20T14:38:07.842Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="ARM_DS">
<meta property="article:tag" content="IDE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202159867.png">
  
  
  
  <title>ARM_DS 工程创建教程 - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_500px/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erenship.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-176568792-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jauMdl8cvkseHUDG81ucNoej-MdYXbMMI","app_key":"T7zcEHNEYGyPVNB8BW5A16TH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-176568792-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eren の 宇宙船" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eren の 宇宙船</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://500px.com.cn/erenlu/">
                <i class="iconfont icon-500px"></i>
                <span>Photo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202159867.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ARM_DS 工程创建教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-20 21:53" pubdate>
          May 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ARM_DS 工程创建教程</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on May 20, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p><em>注：本文主要内容参考了 “Arm® Development Studio Getting Started Guide” chapter 9，如有疏漏欢迎指正。</em></p>
          </div>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先来看官方手册对 ARM_DS 是定义：</p>
<blockquote>
<p>Arm® Development Studio是一种专业的软件开发解决方案，适用于裸机嵌入式系统和基于Linux的系统。它涵盖了从引导代码和内核移植到应用程序和裸机调试的所有开发阶段，包括性能分析。</p>
</blockquote>
<p>它包括以下内容：</p>
<ul>
<li><p>Arm Compiler for Embedded 6 工具链。</p>
<p>构建嵌入式和裸机嵌入式应用程序。</p>
</li>
<li><p>Arm Debugger</p>
<p>一款支持Arm处理器和Fixed Virtual Platform (FVP)目标上的软件开发的图形化调试器。</p>
</li>
<li><p>Fixed Virtual Platform (FVP)目标</p>
<p>针对Armv6-M、Armv7-A&#x2F;R&#x2F;M和Armv8-A&#x2F;R&#x2F;M架构的单核和多核模拟模型。这些模型使您能够在没有任何硬件的情况下开发软件。</p>
</li>
<li><p>Arm Streamline</p>
<p>一款图形化性能分析工具，可以将抽样数据和系统跟踪转换为报告，以可视化和统计的形式呈现数据。</p>
</li>
<li><p>Graphics Analyzer</p>
<p>Graphics Analyzer允许图形开发人员跟踪其应用程序中的OpenGL ES、Vulkan和OpenCL API调用。</p>
</li>
</ul>
<p>简单来说 ARM_DS 就是 ARM 自己推出的 IDE 工具，和 CCS &#x2F; IAR 类似，同样也是基于 Eclipse 所开发。</p>
<h1 id="工程创建"><a href="#工程创建" class="headerlink" title="工程创建"></a>工程创建</h1><p>环境： Windows 版本：ADS IDE 2022.1</p>
<p>以创建 C&#x2F;C++ 工程为例，建议工程先在 Visual Studio 中测试代码是否能正常运行。</p>
<h2 id="导入源码"><a href="#导入源码" class="headerlink" title="导入源码"></a>导入源码</h2><ol>
<li><p>File &gt; Import &gt; Project from Folder or Archive</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202204662.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Directory &gt; select your C project archived file	</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202204691.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>导入 VS 源码之后，便可以在左侧边框栏看到你刚刚导入的 VS 工程文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202204703.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="工程配置"><a href="#工程配置" class="headerlink" title="工程配置"></a>工程配置</h2><p>导入代码之后，我们需要对项目进行相关设置，将 VS 工程设置为 ADS 工程，这样才能使工程跑起来。</p>
<p>右键创建的工程 &gt; <strong>Properties</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202204578.png" srcset="/img/loading.gif" lazyload></p>
<p>里面的所有设置根据你的需求设置即可。</p>
<p>如果设置完成之后，最后编译不通过，那可能是你没有对头文件进行设置（如果你的 VS 工程使用的是绝对路径）。那么这时你需要在 “Includes” 中修改相应的头文件路径，注意“Arm C Compiler 6” 和 “ARM Assembler 6”  都需进行修改。</p>
<h2 id="Debug-session-配置"><a href="#Debug-session-配置" class="headerlink" title="Debug session 配置"></a>Debug session 配置</h2><blockquote>
<p><em>In Arm® Development Studio, you confifigure a debug session with the <strong>New Debug Connection</strong> wizard. This wizard enables you to connect to your target.</em></p>
</blockquote>
<p>在编译通过之后，我们还需配置链接模型（Model Connection）。这一步是最关键的一部， Fixed Virtual Platform (FVP）</p>
<p>下文将引导配置一个裸机模型连接，连接到一个 Cortex®-A35 固定虚拟平台 (FVP)，前面创建的项目。这一步的目的是在 Arm Development Studio 中配置连接到 FVP 的调试会话，以便进行裸机应用程序调试。</p>
<ol>
<li>创建一个 .ds 脚本文件，让 Fixed Virtual Platform (FVP) 处理半主机（semihosting），而不是让 Arm Debugger 处理。在 Arm Development Studio 中，可以使用以下步骤创建这样一个脚本文件：<ul>
<li>从主菜单中选择 “File &gt; New &gt; Other…”；</li>
<li>在 “New” 对话框中，选择 “Arm Debugger &gt; Arm Debugger Script”，然后点击 “Next”；</li>
<li>点击 “Workspace…”，选择 “HelloWorld” 项目作为这个脚本文件的位置，然后点击 “OK”；</li>
<li>在 “File Name” 字段中，命名这个脚本文件为 “use_model_semihosting”，然后点击 “Finish” 按钮。这将打开一个空的编辑器窗口。</li>
<li>在编辑器窗口中添加以下代码，并按 “Ctrl + S” 保存：</li>
</ul>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">set</span> semihosting enabled off<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212806.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><p>从主菜单，select <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Model Connection</strong></p>
</li>
<li><p>在 “Model Connection” 对话框中，指定连接的详细信息：</p>
<ul>
<li><p>为调试连接输入一个名称，例如 “HelloWorld_FVP”；</p>
</li>
<li><p>选择 “Associate debug connection with an existing project”，并选择在上一节 “Build your project” 中创建和构建的项目。</p>
</li>
<li><p>点击 “Next” 按钮。</p>
</li>
</ul>
</li>
<li><p>在 “Target Selection” 对话窗口中，指定 tagert</p>
<ul>
<li><p>选择 <strong>Arm FVP (Installed with Arm DS)</strong> &gt; <strong>Base_A53x1；</strong></p>
</li>
<li><p>点击 <strong>“Finish”</strong></p>
</li>
</ul>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212884.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>在 “Edit Configuration” 对话框中，确保选择了正确的目标设备，指定了适当的应用程序文件，并且调试器知道从哪里开始进行调试：<ul>
<li>在 “Connection” 选项卡下，确保选择了 “Arm FVP (Installed with Arm DS) &gt; Base_A53x1 &gt; Bare Metal Debug &gt; Cortex-A53”；</li>
<li>在 “Bare Metal Debug” 中，在 “Model parameters” 字段中添加以下参数：</li>
</ul>
</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">-C bp.<span class="hljs-attribute">secure_memory</span>=<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<aside> 🪲 注：不同内核需要配置不同的参数

<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212897.png" srcset="/img/loading.gif" lazyload></p>
</aside>

<p>这个参数的作用是禁用安全内存保护，以便在调试过程中能够访问内存。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212910.png" srcset="/img/loading.gif" lazyload></p>
<p>​		选择“Target Configuration &gt; Application on host to download &gt; Workspace”;    </p>
<p>​		点击并展开“HelloWorld”项目，在“Debug”文件夹中选择“HelloWorld.axf”，然后点击“OK”按钮;</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212922.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212934.png" srcset="/img/loading.gif" lazyload></p>
<p>​		选择 “Debug from symbol”;</p>
<p>​		启用 “Run target initialization debugger script (.ds&#x2F;.py)” 选项，并点击 “Workspace…”按钮。;</p>
<p>​		选择 “use_model_semihosting.ds” 脚本文件，然后点击“OK”按钮。</p>
<p>这些操作将指定在开始调试会话时运行的脚本文件，并确保 FVP 处理半主机操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212947.png" srcset="/img/loading.gif" lazyload></p>
<ol start="6">
<li>点击“Debug”按钮，将应用程序加载到目标设备上，并将调试信息加载到调试器中。这将启动调试会话，并将您带入调试器的界面中。在调试器中，可以通过设置断点、单步执行和查看变量等操作来调试应用程序。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212960.png" srcset="/img/loading.gif" lazyload><aside> 🪲 至此，我们所 ADS 工程的目前已经能正常运行。</p>
</aside>

<p>以下是调试器的相关说明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202212971.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Trace-调式工具"><a href="#Trace-调式工具" class="headerlink" title="Trace 调式工具"></a>Trace 调式工具</h2><p>在 ADS 中，同样有相当丰富的调试工具供我们使用。在 debug session 中可以通过 Trace 查看所有被执行的指令情况。</p>
<p>在使用 Trace 跟踪程序之前，我们需要先进行相关配置以开启 Trace。</p>
<p>开启过程如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202220419.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202220493.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202220505.png" srcset="/img/loading.gif" lazyload></p>
<p>至此，我们边成功开启了 Trace，愉快地 debug 吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202220517.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="套壳创建工程"><a href="#套壳创建工程" class="headerlink" title="套壳创建工程"></a>套壳创建工程</h1><p>在 ADS 工程配置过程中，稍有不慎都会导致整个工程无法正常编译运行。如果在排除所有配置之后工程仍然无法正常运行，那么我们可以采取套壳的方法进行工程创建。</p>
<p>所谓套壳，这里的壳就是 ADS 中的例程工程。例程毋庸置疑是能够正常运行，所有我们需要做的就是将壳内的程序替换为我们的代码即可。</p>
<p>套壳的原则：选择我们需要的内核例程，不要例程中的删除启动文件。</p>
<p>以下是一个套壳的流程：</p>
<ol>
<li>Import 例程；</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202223028.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><p>导入例程之后，删除例程中不需要的应用层源码（也可以不删除，注释掉程序入口函数就行）；</p>
</li>
<li><p>导入我们的工程源码；</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202223050.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>上述操作完毕后，请进行编译测试。</li>
</ol>
<h3 id="建立工程间的代码连接"><a href="#建立工程间的代码连接" class="headerlink" title="建立工程间的代码连接"></a>建立工程间的代码连接</h3><p>对于一份源码，我们常常需要建立 VS 工程（验证程序正确性），IAR工程（看 Profile）和 ADS（对 arm有更好的支持）工程。在这种情况下，如果对于工程源码很大的情况下，拷贝相同的代码来创建工程这就会变得十分冗余，且各工程间的修改并不同步。</p>
<p>所以在 ADS 中，我们就需要使用下面的方法来避免上述情况。</p>
<p>这一步是发生在导入文件的过程中，在导入源码文件时我们需要点击下方的 “Create links in workspace”，以此来建立 ADS 工程对源码的链接。如此之后，ADS 共在其 workspace 中创建与源码相同的源码文件目录，但其中并无文件。因为 “Create links in workspace” 已将代码连接到我们原始代码文件夹中。</p>
<p>这样我们既减小了由于创建多个工程造成的代码冗余，又避免了多个工程中的代码不同步的情况。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202223065.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到下图中的目录为，源码工程文件夹下的目录文件。同时其中包含了 IAR、VS、ADS 等工程文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/202305202223079.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Pie/" class="category-chain-item">Study Pie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ARM-DS/">#ARM_DS</a>
      
        <a href="/tags/IDE/">#IDE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ARM_DS 工程创建教程</div>
      <div>https://erenship.com/posts/4ssaf4.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/49d0.html" title="音视频笔记｜运动估计 ME 源码简要分析（上）">
                        <span class="hidden-mobile">音视频笔记｜运动估计 ME 源码简要分析（上）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-flame-alpha.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":null,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div class="text-center py-1">
  <div class="img-circle">
    <img src="/img/sys/about.jpg" srcset="/img/loading.gif" lazyload alt="Eren">
  </div>
    <br>
    <span># Spring into action</span>
    </div>

<br>

  
    <div class="footer-content">
        
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitor
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  

  <div>
    <span>Copyright © 2020-2023</span>
    <a href="https://erenship.com/" target="_blank" rel="nofollow noopener">
      <span>Eren の 宇宙船 </span>
      <br>
    </a>
</div>


</div>

<head>
  <style>
    .img-circle {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
    .img-circle img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .text-center {
      text-align: center;
    }
    .py-1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    div {
      line-height: 1.5;
    }
  </style>
</head>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
