

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  
    <meta name="description" content="什么是 DSP？为什么需要 DSP？ DSP 和其他 MCU 的区别？本文将给出答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="DSP 学习笔记 |（一） 初识 DSP">
<meta property="og:url" content="https://erenship.com/posts/65e8.html">
<meta property="og:site_name" content="Eren の 宇宙船">
<meta property="og:description" content="什么是 DSP？为什么需要 DSP？ DSP 和其他 MCU 的区别？本文将给出答案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/vishnu-mohanan-hus1z0tYELg-unsplash.jpg">
<meta property="article:published_time" content="2022-07-16T09:26:24.000Z">
<meta property="article:modified_time" content="2023-04-30T02:57:39.059Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="DSP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/vishnu-mohanan-hus1z0tYELg-unsplash.jpg">
  
  
  
  <title>DSP 学习笔记 |（一） 初识 DSP - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_500px/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_camera/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erenship.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-176568792-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jauMdl8cvkseHUDG81ucNoej-MdYXbMMI","app_key":"T7zcEHNEYGyPVNB8BW5A16TH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-176568792-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eren の 宇宙船" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eren の 宇宙船</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://500px.com.cn/erenlu/">
                <i class="iconfont icon-500px"></i>
                <span>Photo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/erenlu/picgo/img/vishnu-mohanan-hus1z0tYELg-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DSP 学习笔记 |（一） 初识 DSP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 17:26" pubdate>
          July 16, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DSP 学习笔记 |（一） 初识 DSP</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on April 30, 2023 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>由于工作需要，在此开设 DSP 学习笔记系列。如有错误，欢迎交流指正！</p>
          </div>

<h2 id="一、DSP-概念"><a href="#一、DSP-概念" class="headerlink" title="一、DSP 概念"></a>一、DSP 概念</h2><p>数字信号处理器（DSP，Digital Signal Processor）接收经数字化处理的语音、音频、视频、温度、压力或位置等现实世界信号，然后以数学方式进行操作处理。 可以非常迅速地执行”加”、”减”、”乘”、”除”之类数学运算功能。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/DSP_block_diagram.svg.png" srcset="/img/loading.gif" lazyload alt="DSP_block_diagram.svg" style="zoom: 30%;" />
</center>

<br/>

<p>通过下图可以清楚了解 MP3 播放器中 DSP 的工作原理。 在录制阶段，模拟音频通过接收器或其他来源输入。 模拟信号接着通过一个模数转换器转换为数字信号，再传至 DSP。 DSP 进行 MP3 编码，然后将文件保存至内存。 在回放阶段，文件从内存中取出，由DSP解码，再经数模转换器转回模拟信号。这样模拟信号就可以通过音响系统输出。 在更复杂的例子中，DSP 将执行其他功能，如音量控制、均衡和用户界面。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/mp3demo_light_blue.gif" srcset="/img/loading.gif" lazyload style="zoom: 100%" />
</center>

<br/>

<p><strong>DSP 与其它处理器的差别</strong></p>
<p>数字信号处理器（DSP）、通用微处理器（MPU）、微控制器（MCU）三者的区别在于：DSP 面向高性能、 重复性、数值运算密集型的实时处理；MPU 大量应用于计算机；MCU 则适用于以控制为主的处理过程。</p>
<h2 id="二、DSP-结构特点"><a href="#二、DSP-结构特点" class="headerlink" title="二、DSP 结构特点"></a>二、DSP 结构特点</h2><center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220716173129183.png" srcset="/img/loading.gif" lazyload alt="image-20220716173129183" style="zoom:50%;" />
</center>

<br/>

<ol>
<li><strong>哈佛结构</strong>：一种将 <u>程序指令存储</u> 和 <u>数据指令存储</u> 分开的存储器结构。可以减轻程序运行时的总线瓶颈。(程序和数据不在同一个地方)</li>
</ol>
<br/>

<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220716173403540.png" srcset="/img/loading.gif" lazyload alt="image-20220716173403540" style="zoom:40%;" />
</center>

<br/>

<ol start="2">
<li><p><strong>专业的硬件乘法器</strong></p>
<p>经典的 FFT、IIR 和 FIR 等数字信号处理算法中，乘法的 DSP 运算的重要组成部分；</p>
<ul>
<li><p><strong>时钟周期</strong>：晶振频率的倒数；</p>
</li>
<li><p><strong>机器周期</strong>：把一条指令分割成若干个阶段，每个阶段就称为机器周期；</p>
</li>
<li><p><strong>指令周期</strong>：取指令、译码、操作，完成一条指令所需要的时间。</p>
</li>
</ul>
</li>
<li><p><strong>流水线操作</strong></p>
<p>执行指令的几个阶段在程序执行过程中是重叠的，即几条不同的指令同时处于激活状态，每天指令处于不同的阶段。</p>
<p>取指和取操作数都需要对 CPU 和内存来进行对数据的和指令的交换。由于 DSP 是哈佛结构，CPU 和存储器不在同一位置，所有可以同时进行。在冯诺依曼结构中，数据和指令都在同一存储器中，不能重叠进行。</p>
<br/>



<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220716173832518.png" srcset="/img/loading.gif" lazyload alt="image-20220716173832518" style="zoom:50%;" />
</center>

<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220716173857726.png" srcset="/img/loading.gif" lazyload alt="image-20220716173857726" style="zoom:50%;" />
</center>

<br/>
</li>
<li><p><strong>特殊的 DSP 指令</strong></p>
<p>DSP 采用特殊的指令。</p>
</li>
<li><p><strong>快速的指令周期</strong></p>
<p>快速的指令周期、哈佛结构、流水线操作、专用的硬件乘法器、特殊的 DSP 指令，再加上集成电路的优化设计可使 DSP 芯片的指令周期在 200ns 以下。</p>
</li>
</ol>
<h2 id="三、DSP-芯片分类"><a href="#三、DSP-芯片分类" class="headerlink" title="三、DSP 芯片分类"></a>三、DSP 芯片分类</h2><ol>
<li>根据基础特性分类：静态 DSP 芯片、一致性 DSP 芯片</li>
<li>根据数据格式分类：定点 DSP 芯片、浮点 DSP 芯片</li>
<li>根据用途分类：通用型 DSP  芯片、专业型 DSP 芯片</li>
</ol>
<h2 id="四、DSP-内部结构"><a href="#四、DSP-内部结构" class="headerlink" title="四、DSP 内部结构"></a>四、DSP 内部结构</h2><p>DSP 包含以下这些重要元件：</p>
<ul>
<li><strong>程序存储器：</strong>储存 DSP 将用来处理数据的程序</li>
<li><strong>数据存储器：</strong>储存将要处理的信息</li>
<li><strong>计算引擎：</strong>进行数学处理、访问程序存储器中的程序及数据存储器中的数据。</li>
<li><strong>输入&#x2F;输出：</strong>提供一系列功能，与外部连接</li>
</ul>
<h3 id="4-1-内存总线"><a href="#4-1-内存总线" class="headerlink" title="4.1 内存总线"></a>4.1 内存总线</h3><p><strong>内存总线（Memory Bus）</strong>：包含数据总线和地址总线，总线是为了数据交换的。</p>
<p>以 TI DSP  ‘28x 为例，CPU 内部总线：</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220716175339210.png" srcset="/img/loading.gif" lazyload alt="image-20220716175339210" style="zoom:50%;" />
</center>

<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220716175437558.png" srcset="/img/loading.gif" lazyload alt="image-20220716175437558" style="zoom:80%;" />
</center>

<center>
<img src="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/image-20220714204045145.png" srcset="/img/loading.gif" lazyload alt="image-20220714204045145" style="zoom:40%;" />
</center>

<h3 id="4-2-CMD-文件"><a href="#4-2-CMD-文件" class="headerlink" title="4.2 CMD 文件"></a>4.2 CMD 文件</h3><ul>
<li>命令文件即 CMD （Command）是 DSP 运行程序必不可少的文件，用于 <u>指定 DSP 存储器分配</u>；</li>
<li>CMD 文件主要由两个伪指令构成，即 MEMORY 和 SECTIONS；</li>
<li>MEMORY 指令定义目标存储器的配置，SECTIONS 指令规定程序中各个段及其在存储器中的位置。</li>
</ul>
<h2 id="五、DSP-相关名词"><a href="#五、DSP-相关名词" class="headerlink" title="五、DSP 相关名词"></a>五、DSP 相关名词</h2><ul>
<li><p><strong>模拟信号处理 vs 数字信号处理</strong></p>
<p>前者可以处理包括微波毫米波乃至光波信号（分辨率很高）。后者按照奈氏准则的要求，受 S&#x2F;H 、A&#x2F;D 和处理速度的限制，对高频信号处理没有优势。</p>
</li>
<li><p>在 DSP 开发中就是通过对 DSP 的寄存器进行配置或者赋值，来控制 DSP 使其按照我们预定的功能运行。</p>
</li>
<li><p><strong>align &#x3D; 16</strong>，地址对齐，起始地址必须是 16 的倍数。</p>
</li>
<li><p><strong>位:</strong> 数字字可细分的最小单位。 位数反映字宽。 字的位数越多，该字代表的数越大。</p>
</li>
<li><p><strong>DMA（直接存储器访问）：</strong>DSP的I&#x2F;O处理器通过外部、主机、串行、SPI 和 UART 端口支持在 DSP 存储器和外部存储器、主机或外设之间的数据 DMA。 每次 DMA 操作可以传输整块数据。</p>
</li>
<li><p><strong>定点：</strong>DSP 操控和表示最适合数字的一种方法，其中该数字不大于单个内部寄存器中的最大数字。 寄存器的大小由其包含的位数确定。 例如，32 位数可能大于 16 位数。</p>
</li>
<li><p><strong>浮点：</strong>数字由尾数和指数表示的系统。 例如，a×2b，其中”a”为尾数，b为指数。 利用该方法，DSP 可操纵非常小的数字或非常大的数字。 浮点处理器表示IEEE确定的标准格式数字。 它是由 32 位表示的科学计数法。</p>
</li>
<li><p><strong>Von Neumann architecture 架构</strong>： 这是大多数（非 DSP）微处理器所用的架构。 该架构采用单一地址和数据总线进行存储器访问</p>
</li>
<li><p><strong>Harvard 架构：</strong>DSP 使用具有独立总线的内存架构以便编程和存储数据。 两个总线使 DSP 同时获得数据字和指令。</p>
</li>
<li><p><strong>I&#x2F;O 处理器：</strong> DSP 具有分布式 DMA 架构，其中每个支持 DMA 的外设均配有 DMA 控制器。 此外，大多数端口可直接（非 DMA）访问内部存储器和 I&#x2F;O 存储器。 I&#x2F;O 处理器这一术语在全球范围内指 DMA 控制器、DMA 通道仲裁和外设至总线连接。</p>
</li>
<li><p><strong>MIPS:</strong> 百万条指令&#x2F;秒，其中每个指令可执行多个操作。</p>
</li>
<li><p><strong>MACS:</strong>  乘加&#x2F;秒</p>
</li>
<li><p><strong>MOPS:</strong>  百万次操作&#x2F;秒</p>
</li>
<li><p><strong>MFLOPS:</strong>  百万次浮点操作&#x2F;秒</p>
</li>
<li><p><strong>字:</strong> 表示数据值的位串。 DSP 中的字长通常为16位、24位、32位和48位。</p>
</li>
</ul>
<h2 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j7411j7eJ?p=25&spm_id_from=pageDriver&vd_source=d9ea89354387124c55d399a79c8a00ba">DSP数字信号处理</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.analog.com/en/education/education-library/lets-talk-dsp.html">Let’s Talk DSP</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.analog.com/cn/design-center/landing-pages/001/beginners-guide-to-dsp.html">数字信号处理入门指南</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_signal_processor">Digital signal processor</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Pie/" class="category-chain-item">Study Pie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DSP/">#DSP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DSP 学习笔记 |（一） 初识 DSP</div>
      <div>https://erenship.com/posts/65e8.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 16, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/847f.html" title="DSP 学习笔记 |（二） 指令集架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DSP 学习笔记 |（二） 指令集架构</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e1b4.html" title="Origin 备忘录">
                        <span class="hidden-mobile">Origin 备忘录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-flame-alpha.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":null,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div class="text-center py-1">
  <div class="img-circle">
    <img src="/img/sys/about.jpg" srcset="/img/loading.gif" lazyload alt="Eren">
  </div>
    <br>
    <span># Spring into action</span>
    </div>

<br>

  
    <div class="footer-content">
        
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitor
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  

  <div>
    <span>Copyright © 2020-2023</span>
    <a href="https://erenship.com/" target="_blank" rel="nofollow noopener">
      <span>Eren の 宇宙船 </span>
      <br>
    </a>
</div>


</div>

<head>
  <style>
    .img-circle {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
    .img-circle img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .text-center {
      text-align: center;
    }
    .py-1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    div {
      line-height: 1.5;
    }
  </style>
</head>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
