

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  
    <meta name="description" content="CS50 Problem Set 1 (Fall 2020). Mario More, Cash, Credit Solutions">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50 | pset 1">
<meta property="og:url" content="https://erenship.com/posts/b465.html">
<meta property="og:site_name" content="Eren の 宇宙船">
<meta property="og:description" content="CS50 Problem Set 1 (Fall 2020). Mario More, Cash, Credit Solutions">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/cs50pset.png">
<meta property="article:published_time" content="2020-07-11T14:04:25.000Z">
<meta property="article:modified_time" content="2023-04-16T05:56:34.351Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="CS50">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/cs50pset.png">
  
  
  
  <title>CS50 | pset 1 - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_500px/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erenship.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-176568792-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jauMdl8cvkseHUDG81ucNoej-MdYXbMMI","app_key":"T7zcEHNEYGyPVNB8BW5A16TH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-176568792-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eren の 宇宙船" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eren の 宇宙船</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/CS50pSet_homework.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS50 | pset 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-11 22:04" pubdate>
          July 11, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS50 | pset 1</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on April 16, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文仅记录笔者在 CS50 Problem Set 1 (Fall 2020) 中的解题思路和过程。如有错误或疏漏欢迎留言指正！</p>
          </div>

<h1 id="CS50-IDE"><a href="#CS50-IDE" class="headerlink" title="CS50 IDE"></a>CS50 IDE</h1><p>CS50 的课后作业将使用 CS50 IDE 进行完成和提交。</p>
<p>CS50 IDE 常用命令：</p>
<ul>
<li><p>创建新文件夹。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">mkdir ~<span class="hljs-regexp">/pset1/</span><span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>

<p>eg: 在您的主目录中创建一个目录（即文件夹 pset1）。 <code>~</code> 表示您的home目录，<code>~/pset1</code> 表示一个名为<code>pset1</code> 的目录。</p>
</li>
<li><p>将自己移入（即打开）该目录。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cd ~<span class="hljs-regexp">/pset1/</span><span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>clang 是一种编译程序，将源代码转换为机器代码。（clang 的操作可由 make xxx 代替）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">clang</span> xxx.cCopy<br></code></pre></td></tr></table></figure>
</li>
<li><p>编译代码。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make xxxCopy</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>运行代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./xxxCopy<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="Mario-More"><a href="#Mario-More" class="headerlink" title="Mario More"></a>Mario More</h1><p>Toward the beginning of World 1-1 in Nintendo’s Super Mario Brothers, Mario must hop over adjacent pyramids of blocks, per the below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004352.png" srcset="/img/loading.gif" lazyload alt="mario"></p>
<p>Let’s recreate those pyramids in C, albeit in text, using hashes (<code>#</code>) for bricks, a la the below. Each hash is a bit taller than it is wide, so the pyramids themselves are also be taller than they are wide.</p>
<h2 id="Puprose"><a href="#Puprose" class="headerlink" title="Puprose"></a>Puprose</h2><p>The program we’ll write will be called <code>mario</code>. And let’s allow the user to decide just how tall the pyramids should be by first prompting them for a positive integer between, say, 1 and 8, inclusive.</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs clean">$ ./mario<br>Height: <span class="hljs-number">8</span><br>       #  #<br>      ##  ##<br>     ###  ###<br>    ####  ####<br>   #####  #####<br>  ######  ######<br> #######  #######<br>########  ########Copy<br></code></pre></td></tr></table></figure>

<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004406.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004406.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-09_23-09-55"></a></p>
<p>首先是对左边金字塔进行完成，因为右边只需要行数个 #，而左边要对空格和 # 进行处理。</p>
<p>最后使用判断的方式进行 <strong>i+j&lt;h-1</strong> ，因为刚好在第四行的时候 “空格” 和 “#” 的数量是一个分水岭。其中i是行数，j 是列数，他们都是从 0 开始计数。</p>
<h2 id="The-Code"><a href="#The-Code" class="headerlink" title="The Code"></a>The Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/********************************************************</span><br><span class="hljs-comment">*   This is a simple C program that allows you to       *</span><br><span class="hljs-comment">*   determine just how tall the pyramids should be      *</span><br><span class="hljs-comment">*   by first prompting them for a positive integer      *</span><br><span class="hljs-comment">*   between, say, 1 and 8, inclusive.                   *</span><br><span class="hljs-comment">*                                                       *</span><br><span class="hljs-comment">*   Eren Lu                                             *</span><br><span class="hljs-comment">*   Fall 2020 CS50  pSet1 Mario （more comfortable）     *</span><br><span class="hljs-comment">*********************************************************/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cs50.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> h;<br><br>    <span class="hljs-keyword">do</span><br>    &#123;<br>        <span class="hljs-comment">//告诉用户要输入1-8的整数，否则再次提醒输入</span><br>        h = <span class="hljs-built_in">get_int</span>(<span class="hljs-string">&quot;Please input the height:\n&quot;</span>); <br>    &#125;<br>    <span class="hljs-keyword">while</span>(h&lt;=<span class="hljs-number">0</span>||h&gt;<span class="hljs-number">8</span>);<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;h;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;h;j++)<br>        &#123;<br>            <span class="hljs-comment">//直接进行空格和#的判断</span><br>            <span class="hljs-keyword">if</span>(i+j&lt;h<span class="hljs-number">-1</span>)<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; &quot;</span>);<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;#&quot;</span>);<br>            &#125;<br>          <br>        &#125; <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;  &quot;</span>);<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;=i ; k++)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;#&quot;</span>);<br>        &#125;<br>        <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>&#125;Copy<br></code></pre></td></tr></table></figure>

<h1 id="Crash"><a href="#Crash" class="headerlink" title="Crash"></a>Crash</h1><p>假设你是一位收营员，你手中只有 25 cent, 10 cent, 5 cent, 1 cent面值的纸币供你进行找零。 在你找零时要依据优先使用能用的最面值进行找零，这样才能使总共找零纸币数量最少，即全局最优解。</p>
<h2 id="Puprose-1"><a href="#Puprose-1" class="headerlink" title="Puprose"></a>Puprose</h2><p>请设计一个程序，已知应找顾客多少钱，在仅使用以上 4 种面值的纸币的情况下，求出找零多少张纸币的数量。输入为负数或字符时提示再次输入。</p>
<p>e.g.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs fortran">$ ./cash<br><span class="hljs-built_in">Change</span> owed: -<span class="hljs-number">0.41</span><br><span class="hljs-built_in">Change</span> owed: foo<br><span class="hljs-built_in">Change</span> owed: <span class="hljs-number">0.41</span><br><span class="hljs-number">4</span>Copy<br></code></pre></td></tr></table></figure>

<h2 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h2><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004424.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004424.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_11-34-13"></a></p>
<p>需将 9 dollar 先转换为 900 cent。</p>
<h2 id="The-Code-1"><a href="#The-Code-1" class="headerlink" title="The Code"></a>The Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cs50.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//m 是全局变量，不能在do-while里面去定义：float m = get_float();</span><br>    <span class="hljs-type">float</span> m;<br>    <br>    <span class="hljs-keyword">do</span><br>    &#123;<br>        m = <span class="hljs-built_in">get_float</span>(<span class="hljs-string">&quot;How much do I owe you?\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">while</span>(m&lt;<span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-type">int</span> cent = <span class="hljs-built_in">round</span>(m*<span class="hljs-number">100</span>);<br>    <br>    <span class="hljs-type">int</span> a,b,c,d,n;<br>    a = cent/<span class="hljs-number">25</span>;<br>    b = cent%<span class="hljs-number">25</span>/<span class="hljs-number">10</span>;<br>    c = cent%<span class="hljs-number">25</span>%<span class="hljs-number">10</span>/<span class="hljs-number">5</span>;<br>    d = cent%<span class="hljs-number">25</span>%<span class="hljs-number">10</span>%<span class="hljs-number">5</span>;<br>    <br>    n = a+b+c+d;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%i\n&quot;</span>,n);<br>&#125;Copy<br></code></pre></td></tr></table></figure>

<h1 id="Credit"><a href="#Credit" class="headerlink" title="Credit"></a>Credit</h1><p>美国信用卡的卡号有相应的数学关系，可以通过其关系判断是否为合法的信用卡卡号。<a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2020/psets/1/credit/#luhns-algorithm">Luhn’s Algorithm</a> 算法就是一种判断信用卡卡号是否合法的一种算法。其定义为：</p>
<ol>
<li>从数字的第二位到最后一位开始，每隔一位数字乘以 2，然后将这些乘积的数字相加。</li>
<li>将总和加到没有乘以 2 的数字的总和上。</li>
<li>如果总和的最后一位数字是 0（或者，更正式地说，如果总和乘以10是与0同位的），那么这个数字就是有效的。</li>
</ol>
<p>e.g. That’s kind of confusing, so let’s try an example with David’s Visa: 4003600000000014.</p>
<ol>
<li><p>For the sake of discussion, let’s first underline every other digit, starting with the number’s second-to-last digit:</p>
<p>4003600000000014</p>
<p>Okay, let’s multiply each of the underlined digits by 2:</p>
<p>1•2 + 0•2 + 0•2 + 0•2 + 0•2 + 6•2 + 0•2 + 4•2</p>
<p>That gives us:</p>
<p>2 + 0 + 0 + 0 + 0 + 12 + 0 + 8</p>
<p>Now let’s add those products’ digits (i.e., not the products themselves) together:</p>
<p>2 + 0 + 0 + 0 + 0 + 1 + 2 + 0 + 8 &#x3D; 13</p>
</li>
<li><p>Now let’s add that sum (13) to the sum of the digits that weren’t multiplied by 2 (starting from the end):</p>
<p>13 + 4 + 0 + 0 + 0 + 0 + 0 + 3 + 0 &#x3D; 20</p>
</li>
<li><p>Yup, the last digit in that sum (20) is a 0, so David’s card is legit!</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/202008120027.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/202008120027.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_12-27-47"></a></p>
</li>
</ol>
<h2 id="Puprose-2"><a href="#Puprose-2" class="headerlink" title="Puprose"></a>Puprose</h2><p>write a program that prompts the user for a credit card number and then reports (via <code>printf</code>) whether it is a valid American Express, MasterCard, or Visa card number, per the definitions of each’s format herein. So that we can automate some tests of your code, we ask that your program’s last line of output be <code>AMEX\n</code> or <code>MASTERCARD\n</code> or <code>VISA\n</code> or <code>INVALID\n</code>, nothing more, nothing less.</p>
<h2 id="Method-2"><a href="#Method-2" class="headerlink" title="Method"></a>Method</h2><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004740.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004740.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_12-26-16"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004804.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004804.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_12-27-07"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004836.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004836.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_12-49-45"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812005831.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812005831.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_12-50-27"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004933.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200812004933.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2020-07-10_12-52-25"></a></p>
<p>重点在于对奇数和偶数部分的求和。奇数部分 for 循环使用 <code>i / 100</code> 来获得下一次奇数位(间隔两位)，使用 <code>oddsum % 10</code> 获得当前奇数位的数值。</p>
<p>偶数部分 for 循环，先 <code>x2 = i / 10</code> 让卡号从偶数位开始。由于偶数位需要 ×2 再相加，并且如果乘机为十位还需要拆开分别数字相加（e.g. 2×6&#x3D;12，相加时是 1+2。此时在 for 循环中嵌套if判断，若乘机两位数则进行分解相加，否则直接相加，再同理求得偶数位和。</p>
<h2 id="The-Code-2"><a href="#The-Code-2" class="headerlink" title="The Code"></a>The Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/********************************************************</span><br><span class="hljs-comment">*   This is a simple C program that allows you to       *</span><br><span class="hljs-comment">*   determine whether a given credit card number        *</span><br><span class="hljs-comment">*   is a Visa, American Express, or MasterCard.         *</span><br><span class="hljs-comment">*                                                       *</span><br><span class="hljs-comment">*   Eren Lu                                             *</span><br><span class="hljs-comment">*   Fall 2020 CS50  pset 1                              *</span><br><span class="hljs-comment">*********************************************************/</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cs50.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">long</span> i,cd, x2even;  <br>    <span class="hljs-type">int</span> sum, oddsum, evensum;<br>    <br>    <span class="hljs-keyword">do</span><br>    &#123;<br>        i = <span class="hljs-built_in">get_long</span>(<span class="hljs-string">&quot;Please input your Credit Card number:\n&quot;</span>);<br>    &#125;<span class="hljs-keyword">while</span>( i &lt; <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-comment">//奇数位求和</span><br>    <span class="hljs-keyword">for</span>(cd = i, oddsum = <span class="hljs-number">0</span>; cd &gt; <span class="hljs-number">0</span>; cd /= <span class="hljs-number">100</span>)<br>    &#123;<br>        oddsum = oddsum + cd % <span class="hljs-number">10</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//偶数位求和</span><br>    <span class="hljs-keyword">for</span>(x2even = i / <span class="hljs-number">10</span>, evensum = <span class="hljs-number">0</span>; x2even &gt; <span class="hljs-number">0</span>; x2even /= <span class="hljs-number">100</span> )<br>    &#123;<br>        <span class="hljs-comment">//判断×2以后是否为两位数，若是则需要再次分离相加</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-number">2</span> * (x2even % <span class="hljs-number">10</span>)&gt; <span class="hljs-number">9</span> )<br>        &#123;<br>            evensum = evensum + <span class="hljs-number">2</span>*(x2even % <span class="hljs-number">10</span>) / <span class="hljs-number">10</span>;  <span class="hljs-comment">//分离十位数并相加</span><br>            evensum = evensum + <span class="hljs-number">2</span>*(x2even % <span class="hljs-number">10</span>) % <span class="hljs-number">10</span>;  <span class="hljs-comment">//分离个位数并相加</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> <br>            evensum = evensum + <span class="hljs-number">2</span>*(x2even % <span class="hljs-number">10</span>);<br>    &#125;<br>    <br>    sum = oddsum + evensum;<br>        <br>    <span class="hljs-keyword">if</span>(sum % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span>((i &gt;= <span class="hljs-number">340000000000000</span> &amp;&amp; i &lt; <span class="hljs-number">350000000000000</span>) || (i &gt;= <span class="hljs-number">370000000000000</span> &amp;&amp; i &lt; <span class="hljs-number">380000000000000</span>))<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;AMEX\n&quot;</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i &gt;= <span class="hljs-number">5100000000000000</span> &amp;&amp; i &lt; <span class="hljs-number">5600000000000000</span>)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;MASTERCARD\n&quot;</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((i &gt;= <span class="hljs-number">4000000000000</span> &amp;&amp; i &lt; <span class="hljs-number">5000000000000</span>) || (i &gt;= <span class="hljs-number">4000000000000000</span> &amp;&amp; i &lt; <span class="hljs-number">5000000000000000</span>))<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;VISA\n&quot;</span>);<br>        <span class="hljs-keyword">else</span> <br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INVALID\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INVALID\n&quot;</span>);<br>        <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;Copy<br></code></pre></td></tr></table></figure>

<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>把 pset1做完整体下来陆陆续续花了小两天的时间。看似题数不多，可每一题都很扎实。最后一题在做的时候硬是想不出来，最后还是去网上搜寻了思路。虽然才第一次作业，但作为一名 C 很垃圾并且很久没用 C 的我，也不得不开始感叹 CS50 的课程设计真的名不虚传。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/" class="category-chain-item">学习派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS50/">#CS50</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS50 | pset 1</div>
      <div>https://erenship.com/posts/b465.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3291.html" title="CS50 | Week 2 Arrays &amp; Sorts">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS50 | Week 2 Arrays &amp; Sorts</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1cf2.html" title="CS50 | Week 1 C">
                        <span class="hidden-mobile">CS50 | Week 1 C</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-mvpde306r-erenlu.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":null,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div class="text-center py-1">
  <div class="img-circle">
    <img src="/img/sys/about.jpg" srcset="/img/loading.gif" lazyload alt="Eren">
  </div>
    <br>
    <span># Spring into action</span>
    </div>

<br>

  
    <div class="footer-content">
        
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitor
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  

  <div>
    <span>Copyright © 2020-2023</span>
    <a href="https://erenship.com/" target="_blank" rel="nofollow noopener">
      <span>Eren の 宇宙船 </span>
      <br>
    </a>
</div>


</div>

<head>
  <style>
    .img-circle {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
    .img-circle img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .text-center {
      text-align: center;
    }
    .py-1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    div {
      line-height: 1.5;
    }
  </style>
</head>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
