

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <link rel="icon" href="/img/sys/%E9%A3%9E%E8%88%B9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Eren">
  <meta name="keywords" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具/资源,教程,分享,推荐,娱乐,摄影,文学">
  
    <meta name="description" content="这是一篇没有主旨的随笔。借由两位年轻人的自杀，进而让我开始思考死亡这个宏大而荒诞的命题。">
<meta property="og:type" content="article">
<meta property="og:title" content="我有时也想变作猫咖里的一只猫">
<meta property="og:url" content="https://erenship.com/posts/e31e.html">
<meta property="og:site_name" content="Eren の 宇宙船">
<meta property="og:description" content="这是一篇没有主旨的随笔。借由两位年轻人的自杀，进而让我开始思考死亡这个宏大而荒诞的命题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/evie-s-zn4Pl32WgWM-unsplash.jpg">
<meta property="article:published_time" content="2020-10-25T05:47:38.000Z">
<meta property="article:modified_time" content="2020-10-24T16:59:58.000Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="life,technology,播客,极简主义,Minimalism,学习,生活,科技,编程,嵌入式,蓝牙,室内定位,博客,Hexo,工具&#x2F;资源,教程,分享,推荐,娱乐,摄影,文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/erenlu/picgo/img/evie-s-zn4Pl32WgWM-unsplash.jpg">
  
  
  
  <title>我有时也想变作猫咖里的一只猫 - Eren の 宇宙船</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_500px/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erenship.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-176568792-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jauMdl8cvkseHUDG81ucNoej-MdYXbMMI","app_key":"T7zcEHNEYGyPVNB8BW5A16TH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-176568792-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eren の 宇宙船" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eren の 宇宙船</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/erenlu/picgo/img/evie-s-zn4Pl32WgWM-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我有时也想变作猫咖里的一只猫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-25 13:47" pubdate>
          October 25, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我有时也想变作猫咖里的一只猫</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on October 25, 2020 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>真正严肃的哲学问题只有一个，那便是自杀。  ——阿尔贝 · 加缪《西西弗神话》</p>
          </div>

<h2 id="两位年轻人的自杀"><a href="#两位年轻人的自杀" class="headerlink" title="两位年轻人的自杀"></a>两位年轻人的自杀</h2><p>今晚刷 B 站看到自己很喜欢的曾在东京大学留学的 up 主 <u><a target="_blank" rel="noopener" href="https://space.bilibili.com/60614881?spm_id_from=333.788.b_765f7570696e666f.2">无聊的 Do 君</a></u> 发布了一条《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ry4y1r7yW">一个叫叶修的年轻人决定去死</a>》，视频中悼念了一位名叫叶修的朋友（于 2020 年 7 月自杀，时年 25 岁），纪念的内容很是真诚。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=797601310&bvid=BV1ry4y1r7yW&cid=248505512&page=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe>
</div>

<p>​                               </p>
<p>我出于好奇便搜索了一下 <u><a target="_blank" rel="noopener" href="https://space.bilibili.com/917629?from=search&seid=16414891925240022834">@路边的叶修</a></u>。了解到他是 B 站上最早一批发布生活 vlog 的 up 主，主要记录其在东京的留学生活。视频风格以真实暖心为特色，也曾因拍摄的留学 vlog 接受过央视的采访。 在他生前发布的视频留言下有不少悼念的网友，并提到其视频在留学期间给予他们很大的帮助。</p>
<p>我翻看了他早期发布的视频，内容十分生活化，拍摄初期也显露出稚嫩。但在观看的过程中给我以舒缓和亲切感，在加上他聊天式的旁白，一个乐观的、爱生活的在东京留学的大男孩形象跃然于脑海中。</p>
<p>下面是他发布的第一个 vlog：</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=7887482&bvid=BV1Us411877i&cid=12946886&page=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe>
</div>

<p>​                                     </p>
<p>2015-2016 期间他陆续发布了大概 100 期这样的视频。可在 2020 年 7 月，他选择自杀的方式结束了他 25 岁的生命。</p>
<p>我是在他去世后 4 个月的今天了解到他，所以当我在翻看他过往视频的时候，总是会不禁带入如此的思考：这样一位乐观、开朗、愿意分享生活并陆续影响了许多留学生的年轻人为什么会早早结束生命。在视频中越是看到他那样的记录生活、热爱生活，我越是陷入人脆弱的沉思。</p>
<p>我的心情也逐渐随着对叶修的了解所低落起来，我想这也许是共情的缘故吧。</p>
<hr>
<p>年轻人、死亡，这两个不着边际的词汇放在一起，进而让我想到前几周大连理工大学研究生自杀的事件。因为平时不刷新闻、微博的缘故，关于这件事情并没有去过多了解。大体印象就停留在：噢，又有一位抗压能力差的研究生自杀了罢了。借此，我翻看了那位同学的遗书。读罢，老实说我还挺喜欢他的文字。没什么华丽的辞藻，尽是些朴实的措辞，再加上一些略显幼稚的玩笑与自嘲，显得真诚无比。从文字中我明明感受到了，他是一个会用幽默的三棱镜滤去内心忧伤的人，是一个会在生活中进行自我消解的人。在文末他提到下辈子想作猫咖里的一只猫，没有对生活报以热爱的人是不会说出这样的话的。可他最终还是选择了离开。</p>
<p><img src="https://i.loli.net/2020/10/25/C69np2oSwd1Vteu.png" srcset="/img/loading.gif" lazyload alt="image-20201025142943459"></p>
<p> 今晚似乎被上帝抛出一个「想热爱生活却选择死亡」的命题给我。在以往我以及身边大多数人的观点总是：那些会选择早早就选择结束生命的人一定是糟糕得一点儿打击都承受不了的废物。可现在我产生了困惑，因为他们并不是那样的啊，他们甚至是曾带给人力量的人啊。</p>
<p>就像蒲柏所说：</p>
<blockquote>
<p>人就想绿萝，他的生存靠别的东西支持，他拥抱别人，就从拥抱中得到力量。</p>
</blockquote>
<p>难道我们仍一棍子打死地评价道：他们就是内心脆弱得不堪一击的 loser 吗？也许是没勇气，没能力去面对，去承受当下、未来的期盼。也许会有一个声音说：那你大可丧下去啊！</p>
<p>可谁让我们都活在这滚烫的十年里，正如王小波在《黄金时代》里那样写到：</p>
<blockquote>
<p>那天我二十一岁，在我一生的黄金时代。</p>
</blockquote>
<p>我想如果我不能激荡起一丝浪花的话，我也打算早早地在下辈子变成某间猫咖里的一只猫，不过我大概没有那样的勇气吧。  </p>
<p class="note note-success">人的脆弱与坚强一样，都值得我们去珍惜。</p>

<hr>
<p>视频标题 《一个叫叶修的年轻人决定去死》，应该是参照名叫《<a target="_blank" rel="noopener" href="https://www.douban.com/link2/?url=https://book.douban.com/subject/26672693/&query=%E4%B8%80%E4%B8%AA%E5%8F%AB%E6%AC%A7%E7%BB%B4%E7%9A%84%E7%94%B7%E4%BA%BA%E5%86%B3%E5%AE%9A%E6%AD%BB%E5%8E%BB&cat_id=1001&type=search&pos=0">一个叫欧维的男人决定死去</a>》的小说所起。在此我想分享书中最爱的这句话给看到这里的你：</p>
<blockquote>
<p>每个人的生命中都有一个故事。要是你不了解那个故事，就不了解那个人。</p>
</blockquote>
<p>我们不知道叶修在回国这几年发生了什么，也不知道那位大连研究生经历了怎样的压力。因为我们不了解他们的故事，也就不了解他们，就更没有资格去评判他们。</p>
<h2 id="最后恭喜我们还活着的这个事实"><a href="#最后恭喜我们还活着的这个事实" class="headerlink" title="最后恭喜我们还活着的这个事实"></a>最后恭喜我们还活着的这个事实</h2><p>思绪很多，但最后得出的结论似乎只是：人好像也不总是能一直乐观下去的对吧。就像我自己，每个几个月都会间歇性地低落，然后去思索一些宏大而荒谬的命题。这总会显得很傻，所以只好偷偷地写在日记本上。</p>
<p>不过最后恭喜我们还活着的这个事实，多去和能让自己觉得活着真好的事物接触吧！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=34468324&auto=1&height=66"></iframe>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/" class="category-chain-item">生活派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我有时也想变作猫咖里的一只猫</div>
      <div>https://erenship.com/posts/e31e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 25, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2407.html" title="Eren 的 2020 年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Eren 的 2020 年终总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/faee.html" title="「您好，我们这边是蚂蚁金服客服...」">
                        <span class="hidden-mobile">「您好，我们这边是蚂蚁金服客服...」</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-erenlu.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":null,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div class="text-center py-1">
  <div class="img-circle">
    <img src="/img/sys/about.jpg" srcset="/img/loading.gif" lazyload alt="Eren">
  </div>
    <br>
    <span># Spring into action</span>
    </div>

<br>

  
    <div class="footer-content">
        
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitor
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  

  <div>
    <span>Copyright © 2020-2023</span>
    <a href="https://erenship.com/" target="_blank" rel="nofollow noopener">
      <span>Eren の 宇宙船 </span>
      <br>
    </a>
</div>


</div>

<head>
  <style>
    .img-circle {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
    .img-circle img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .text-center {
      text-align: center;
    }
    .py-1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    div {
      line-height: 1.5;
    }
  </style>
</head>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
